<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>Move (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="Copy.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Copy</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Move</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends <a href="Copy.html" title="class in org.apache.tools.ant.taskdefs">Copy</a></pre>
<div class="block">Moves a file or directory to a new file or directory.
 By default, the
 destination file is overwritten if it already exists.
 When <i>overwrite</i> is
 turned off, then files are only moved if the source file is
 newer than the destination file, or when the destination file does
 not exist.

 <p>Source files and directories are only deleted when the file or
 directory has been copied to the destination successfully.  Filtering
 also works.</p>

 <p>This implementation is based on Arnout Kuiper's initial design
 document, the following mailing list discussions, and the
 copyfile/copydir tasks.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.Copy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Copy.html" title="class in org.apache.tools.ant.taskdefs">Copy</a></h3>
<code><a href="Copy.html#completeDirMap">completeDirMap</a>, <a href="Copy.html#destDir">destDir</a>, <a href="Copy.html#destFile">destFile</a>, <a href="Copy.html#dirCopyMap">dirCopyMap</a>, <a href="Copy.html#failonerror">failonerror</a>, <a href="Copy.html#file">file</a>, <a href="Copy.html#fileCopyMap">fileCopyMap</a>, <a href="Copy.html#filesets">filesets</a>, <a href="Copy.html#fileUtils">fileUtils</a>, <a href="Copy.html#filtering">filtering</a>, <a href="Copy.html#flatten">flatten</a>, <a href="Copy.html#forceOverwrite">forceOverwrite</a>, <a href="Copy.html#includeEmpty">includeEmpty</a>, <a href="Copy.html#mapperElement">mapperElement</a>, <a href="Copy.html#preserveLastModified">preserveLastModified</a>, <a href="Copy.html#rcs">rcs</a>, <a href="Copy.html#verbosity">verbosity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Move</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDir(java.io.File)">deleteDir</a></span>&#8203;(java.io.File&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Go and delete the directory tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDir(java.io.File,boolean)">deleteDir</a></span>&#8203;(java.io.File&nbsp;d,
         boolean&nbsp;deleteFiles)</code></th>
<td class="colLast">
<div class="block">Go and delete the directory tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFileOperations()">doFileOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Override copy's doFileOperations to move the files instead of copying them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okToDelete(java.io.File)">okToDelete</a></span>&#8203;(java.io.File&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Its only ok to delete a directory tree if there are no files in it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameFile(java.io.File,java.io.File,boolean,boolean)">renameFile</a></span>&#8203;(java.io.File&nbsp;sourceFile,
          java.io.File&nbsp;destFile,
          boolean&nbsp;filtering,
          boolean&nbsp;overwrite)</code></th>
<td class="colLast">
<div class="block">Attempts to rename a file from a source to a destination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPerformGcOnFailedDelete(boolean)">setPerformGcOnFailedDelete</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether to perform a garbage collection before retrying a failed delete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateAttributes()">validateAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Copy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Copy.html" title="class in org.apache.tools.ant.taskdefs">Copy</a></h3>
<code><a href="Copy.html#add(org.apache.tools.ant.types.ResourceCollection)">add</a>, <a href="Copy.html#add(org.apache.tools.ant.util.FileNameMapper)">add</a>, <a href="Copy.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a>, <a href="Copy.html#buildMap(java.io.File,java.io.File,java.lang.String%5B%5D,org.apache.tools.ant.util.FileNameMapper,java.util.Hashtable)">buildMap</a>, <a href="Copy.html#buildMap(org.apache.tools.ant.types.Resource%5B%5D,java.io.File,org.apache.tools.ant.util.FileNameMapper)">buildMap</a>, <a href="Copy.html#createFilterChain()">createFilterChain</a>, <a href="Copy.html#createFilterSet()">createFilterSet</a>, <a href="Copy.html#createMapper()">createMapper</a>, <a href="Copy.html#doResourceOperations(java.util.Map)">doResourceOperations</a>, <a href="Copy.html#execute()">execute</a>, <a href="Copy.html#getEncoding()">getEncoding</a>, <a href="Copy.html#getFileUtils()">getFileUtils</a>, <a href="Copy.html#getFilterChains()">getFilterChains</a>, <a href="Copy.html#getFilterSets()">getFilterSets</a>, <a href="Copy.html#getForce()">getForce</a>, <a href="Copy.html#getOutputEncoding()">getOutputEncoding</a>, <a href="Copy.html#getPreserveLastModified()">getPreserveLastModified</a>, <a href="Copy.html#isEnableMultipleMapping()">isEnableMultipleMapping</a>, <a href="Copy.html#scan(java.io.File,java.io.File,java.lang.String%5B%5D,java.lang.String%5B%5D)">scan</a>, <a href="Copy.html#scan(org.apache.tools.ant.types.Resource%5B%5D,java.io.File)">scan</a>, <a href="Copy.html#setEnableMultipleMappings(boolean)">setEnableMultipleMappings</a>, <a href="Copy.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="Copy.html#setFailOnError(boolean)">setFailOnError</a>, <a href="Copy.html#setFile(java.io.File)">setFile</a>, <a href="Copy.html#setFiltering(boolean)">setFiltering</a>, <a href="Copy.html#setFlatten(boolean)">setFlatten</a>, <a href="Copy.html#setForce(boolean)">setForce</a>, <a href="Copy.html#setGranularity(long)">setGranularity</a>, <a href="Copy.html#setIncludeEmptyDirs(boolean)">setIncludeEmptyDirs</a>, <a href="Copy.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a>, <a href="Copy.html#setOverwrite(boolean)">setOverwrite</a>, <a href="Copy.html#setPreserveLastModified(boolean)">setPreserveLastModified</a>, <a href="Copy.html#setPreserveLastModified(java.lang.String)">setPreserveLastModified</a>, <a href="Copy.html#setQuiet(boolean)">setQuiet</a>, <a href="Copy.html#setTodir(java.io.File)">setTodir</a>, <a href="Copy.html#setTofile(java.io.File)">setTofile</a>, <a href="Copy.html#setVerbose(boolean)">setVerbose</a>, <a href="Copy.html#supportsNonFileResources()">supportsNonFileResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move()</pre>
<div class="block">Constructor of object.
 This sets the forceOverwrite attribute of the Copy parent class
 to true.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPerformGcOnFailedDelete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformGcOnFailedDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPerformGcOnFailedDelete&#8203;(boolean&nbsp;b)</pre>
<div class="block">Whether to perform a garbage collection before retrying a failed delete.

 <p>This may be required on Windows (where it is set to true by
 default) but also on other operating systems, for example when
 deleting directories from an NFS share.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.3</dd>
</dl>
</li>
</ul>
<a id="validateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;validateAttributes()
                           throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Copy.html#validateAttributes()">validateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="Copy.html" title="class in org.apache.tools.ant.taskdefs">Copy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a id="doFileOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFileOperations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFileOperations()</pre>
<div class="block">Override copy's doFileOperations to move the files instead of copying them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Copy.html#doFileOperations()">doFileOperations</a></code>&nbsp;in class&nbsp;<code><a href="Copy.html" title="class in org.apache.tools.ant.taskdefs">Copy</a></code></dd>
</dl>
</li>
</ul>
<a id="okToDelete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okToDelete</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;okToDelete&#8203;(java.io.File&nbsp;d)</pre>
<div class="block">Its only ok to delete a directory tree if there are no files in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the directory to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a deletion can go ahead</dd>
</dl>
</li>
</ul>
<a id="deleteDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteDir&#8203;(java.io.File&nbsp;d)</pre>
<div class="block">Go and delete the directory tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the directory to delete</dd>
</dl>
</li>
</ul>
<a id="deleteDir(java.io.File,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteDir&#8203;(java.io.File&nbsp;d,
                         boolean&nbsp;deleteFiles)</pre>
<div class="block">Go and delete the directory tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the directory to delete</dd>
<dd><code>deleteFiles</code> - whether to delete files</dd>
</dl>
</li>
</ul>
<a id="renameFile(java.io.File,java.io.File,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;renameFile&#8203;(java.io.File&nbsp;sourceFile,
                             java.io.File&nbsp;destFile,
                             boolean&nbsp;filtering,
                             boolean&nbsp;overwrite)
                      throws java.io.IOException,
                             <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Attempts to rename a file from a source to a destination.
 If overwrite is set to true, this method overwrites existing file
 even if the destination file is newer.  Otherwise, the source file is
 renamed only if the destination file is older than it.
 Method then checks if token filtering is used.  If it is, this method
 returns false assuming it is the responsibility to the copyFile method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - the file to rename</dd>
<dd><code>destFile</code> - the destination file</dd>
<dd><code>filtering</code> - if true, filtering is in operation, file will
                   be copied/deleted instead of renamed</dd>
<dd><code>overwrite</code> - if true force overwrite even if destination file
                   is newer than source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was renamed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
