<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>Extension (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Extension (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.extension</a></div>
<h2 title="Class Extension" class="title">Class Extension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.extension.Extension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Extension</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility class that represents either an available "Optional Package"
 (formerly known as "Standard Extension") as described in the manifest
 of a JAR file, or the requirement for such an optional package.</p>

 <p>For more information about optional packages, see the document
 <em>Optional Package Versioning</em> in the documentation bundle for your
 Java2 Standard Edition package, in file
 <code>guide/extensions/versioning.html</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPATIBLE">COMPATIBLE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension is compatible with other extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_LIST">EXTENSION_LIST</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for EXTENSION_LIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_NAME">EXTENSION_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for EXTENSION_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_URL">IMPLEMENTATION_URL</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_VENDOR">IMPLEMENTATION_VENDOR</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_VENDOR_ID">IMPLEMENTATION_VENDOR_ID</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_VERSION">IMPLEMENTATION_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VERSION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCOMPATIBLE">INCOMPATIBLE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTIONAL_EXTENSION_LIST">OPTIONAL_EXTENSION_LIST</a></span></code></th>
<td class="colLast">
<div class="block"><code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_IMPLEMENTATION_UPGRADE">REQUIRE_IMPLEMENTATION_UPGRADE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_SPECIFICATION_UPGRADE">REQUIRE_SPECIFICATION_UPGRADE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_VENDOR_SWITCH">REQUIRE_VENDOR_SWITCH</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension requires a vendor
 switch to be compatible with other extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPECIFICATION_VENDOR">SPECIFICATION_VENDOR</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for SPECIFICATION_VENDOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPECIFICATION_VERSION">SPECIFICATION_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for SPECIFICATION_VERSION.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Extension</a></span>&#8203;(java.lang.String&nbsp;extensionName,
         java.lang.String&nbsp;specificationVersion,
         java.lang.String&nbsp;specificationVendor,
         java.lang.String&nbsp;implementationVersion,
         java.lang.String&nbsp;implementationVendor,
         java.lang.String&nbsp;implementationVendorId,
         java.lang.String&nbsp;implementationURL)</code></th>
<td class="colLast">
<div class="block">The constructor to create Extension object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.lang.String,java.util.jar.Attributes)">addExtension</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
            java.lang.String&nbsp;prefix,
            java.util.jar.Attributes&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Add Extension to the specified manifest Attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.util.jar.Attributes)">addExtension</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
            java.util.jar.Attributes&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Add Extension to the specified manifest Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailable(java.util.jar.Manifest)">getAvailable</a></span>&#8203;(java.util.jar.Manifest&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">getCompatibilityWith</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensionName()">getExtensionName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationURL()">getImplementationURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the url of the extensions implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVendor()">getImplementationVendor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vendor of the extensions implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVendorID()">getImplementationVendorID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vendorID of the extensions implementation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVersion()">getImplementationVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the version of the extensions implementation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions(java.util.jar.Manifest)">getOptions</a></span>&#8203;(java.util.jar.Manifest&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequired(java.util.jar.Manifest)">getRequired</a></span>&#8203;(java.util.jar.Manifest&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificationVendor()">getSpecificationVendor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vendor of the extensions specification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificationVersion()">getSpecificationVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the version of the extensions specification.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">isCompatibleWith</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXTENSION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_LIST</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name EXTENSION_LIST</pre>
<div class="block">Manifest Attribute Name object for EXTENSION_LIST.</div>
</li>
</ul>
<a id="OPTIONAL_EXTENSION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_EXTENSION_LIST</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name OPTIONAL_EXTENSION_LIST</pre>
<div class="block"><code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions. Note that the dependencies declared by this method
 are not required for the library to operate but if present will be used.
 It is NOT part of the official "Optional Package" specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.3/docs/guide/extensions/spec.html#dependency">
      Installed extension dependency</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name EXTENSION_NAME</pre>
<div class="block">Manifest Attribute Name object for EXTENSION_NAME.</div>
</li>
</ul>
<a id="SPECIFICATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICATION_VERSION</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name SPECIFICATION_VERSION</pre>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VERSION.</div>
</li>
</ul>
<a id="SPECIFICATION_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICATION_VENDOR</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name SPECIFICATION_VENDOR</pre>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VENDOR.</div>
</li>
</ul>
<a id="IMPLEMENTATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_VERSION</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_VERSION</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VERSION.</div>
</li>
</ul>
<a id="IMPLEMENTATION_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_VENDOR</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_VENDOR</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</div>
</li>
</ul>
<a id="IMPLEMENTATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_URL</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_URL</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_URL.</div>
</li>
</ul>
<a id="IMPLEMENTATION_VENDOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTATION_VENDOR_ID</h4>
<pre>public static final&nbsp;java.util.jar.Attributes.Name IMPLEMENTATION_VENDOR_ID</pre>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.</div>
</li>
</ul>
<a id="COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBLE</h4>
<pre>public static final&nbsp;<a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> COMPATIBLE</pre>
<div class="block">Enum indicating that extension is compatible with other extension.</div>
</li>
</ul>
<a id="REQUIRE_SPECIFICATION_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_SPECIFICATION_UPGRADE</h4>
<pre>public static final&nbsp;<a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> REQUIRE_SPECIFICATION_UPGRADE</pre>
<div class="block">Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.</div>
</li>
</ul>
<a id="REQUIRE_VENDOR_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_VENDOR_SWITCH</h4>
<pre>public static final&nbsp;<a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> REQUIRE_VENDOR_SWITCH</pre>
<div class="block">Enum indicating that extension requires a vendor
 switch to be compatible with other extension.</div>
</li>
</ul>
<a id="REQUIRE_IMPLEMENTATION_UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_IMPLEMENTATION_UPGRADE</h4>
<pre>public static final&nbsp;<a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> REQUIRE_IMPLEMENTATION_UPGRADE</pre>
<div class="block">Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.</div>
</li>
</ul>
<a id="INCOMPATIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCOMPATIBLE</h4>
<pre>public static final&nbsp;<a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a> INCOMPATIBLE</pre>
<div class="block">Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate). For example the other extension may have
 a different ID.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extension</h4>
<pre>public&nbsp;Extension&#8203;(java.lang.String&nbsp;extensionName,
                 java.lang.String&nbsp;specificationVersion,
                 java.lang.String&nbsp;specificationVendor,
                 java.lang.String&nbsp;implementationVersion,
                 java.lang.String&nbsp;implementationVendor,
                 java.lang.String&nbsp;implementationVendorId,
                 java.lang.String&nbsp;implementationURL)</pre>
<div class="block">The constructor to create Extension object.
 Note that every component is allowed to be specified
 but only the extensionName is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionName</code> - the name of extension.</dd>
<dd><code>specificationVersion</code> - the specification Version of extension.</dd>
<dd><code>specificationVendor</code> - the specification Vendor of extension.</dd>
<dd><code>implementationVersion</code> - the implementation Version of extension.</dd>
<dd><code>implementationVendor</code> - the implementation Vendor of extension.</dd>
<dd><code>implementationVendorId</code> - the implementation VendorId of extension.</dd>
<dd><code>implementationURL</code> - the implementation URL of extension.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAvailable(java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre class="methodSignature">public static&nbsp;<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]&nbsp;getAvailable&#8203;(java.util.jar.Manifest&nbsp;manifest)</pre>
<div class="block">Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.  If there are no such optional
 packages, a zero-length array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "available" extensions in specified manifest</dd>
</dl>
</li>
</ul>
<a id="getRequired(java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre class="methodSignature">public static&nbsp;<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]&nbsp;getRequired&#8203;(java.util.jar.Manifest&nbsp;manifest)</pre>
<div class="block">Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.  If there
 are no such optional packages, a zero-length list is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependencies that are specified in manifest</dd>
</dl>
</li>
</ul>
<a id="getOptions(java.util.jar.Manifest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public static&nbsp;<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]&nbsp;getOptions&#8203;(java.util.jar.Manifest&nbsp;manifest)</pre>
<div class="block">Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present. If
 there are no such optional packages, a zero-length list is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional dependencies that are specified in manifest</dd>
</dl>
</li>
</ul>
<a id="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.util.jar.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addExtension&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
                                java.util.jar.Attributes&nbsp;attributes)</pre>
<div class="block">Add Extension to the specified manifest Attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes of manifest to add to</dd>
<dd><code>extension</code> - the extension</dd>
</dl>
</li>
</ul>
<a id="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.lang.String,java.util.jar.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addExtension&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
                                java.lang.String&nbsp;prefix,
                                java.util.jar.Attributes&nbsp;attributes)</pre>
<div class="block">Add Extension to the specified manifest Attributes.
 Use the specified prefix so that dependencies can added
 with a prefix such as "java3d-" etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes of manifest to add to</dd>
<dd><code>extension</code> - the extension</dd>
<dd><code>prefix</code> - the name to prefix to extension</dd>
</dl>
</li>
</ul>
<a id="getExtensionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExtensionName()</pre>
<div class="block">Get the name of the extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the extension</dd>
</dl>
</li>
</ul>
<a id="getSpecificationVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVendor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecificationVendor()</pre>
<div class="block">Get the vendor of the extensions specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor of the extensions specification.</dd>
</dl>
</li>
</ul>
<a id="getSpecificationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a>&nbsp;getSpecificationVersion()</pre>
<div class="block">Get the version of the extensions specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the extensions specification.</dd>
</dl>
</li>
</ul>
<a id="getImplementationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationURL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplementationURL()</pre>
<div class="block">Get the url of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url of the extensions implementation.</dd>
</dl>
</li>
</ul>
<a id="getImplementationVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVendor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplementationVendor()</pre>
<div class="block">Get the vendor of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor of the extensions implementation.</dd>
</dl>
</li>
</ul>
<a id="getImplementationVendorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVendorID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplementationVendorID()</pre>
<div class="block">Get the vendorID of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendorID of the extensions implementation.</dd>
</dl>
</li>
</ul>
<a id="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a>&nbsp;getImplementationVersion()</pre>
<div class="block">Get the version of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the extensions implementation.</dd>
</dl>
</li>
</ul>
<a id="getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityWith</h4>
<pre class="methodSignature">public&nbsp;<a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a>&nbsp;getCompatibilityWith&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</pre>
<div class="block">Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - Description of the required optional package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum indicating the compatibility (or lack thereof)
         of specified extension</dd>
</dl>
</li>
</ul>
<a id="isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompatibleWith&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</pre>
<div class="block">Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.  Otherwise, return
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - Description of the required optional package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified extension is compatible with this extension</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
