<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>EjbJar (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EjbJar (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.ejb</a></div>
<h2 title="Class EjbJar" class="title">Class EjbJar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.EjbJar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EjbJar</span>
extends <a href="../../MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></pre>
<div class="block">Provides automated EJB JAR file creation.
 <p>
 Extends the
 MatchingTask class provided in the default ant distribution to provide a
 directory scanning EJB jarfile generator.
 </p>

 <p>
 The task works by taking the deployment descriptors one at a time and
 parsing them to locate the names of the classes which should be placed in
 the jar. The classnames are translated to java.io.Files by replacing
 periods with File.separatorChar and resolving the generated filename as a
 relative path under the srcDir attribute. All necessary files are then
 assembled into a jarfile. One jarfile is constructed for each deployment
 descriptor found.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EjbJar.CMPVersion.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.CMPVersion</a></span></code></th>
<td class="colLast">
<div class="block">CMP versions supported
 valid CMP versions are 1.0 and 2.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EjbJar.DTDLocation.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.DTDLocation</a></span></code></th>
<td class="colLast">
<div class="block">Inner class used to record information about the location of a local DTD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EjbJar.NamingScheme.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.NamingScheme</a></span></code></th>
<td class="colLast">
<div class="block">An EnumeratedAttribute class for handling different EJB jar naming
 schemes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../MatchingTask.html#fileset">fileset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../Task.html#target">target</a>, <a href="../../../Task.html#taskName">taskName</a>, <a href="../../../Task.html#taskType">taskType</a>, <a href="../../../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../ProjectComponent.html#description">description</a>, <a href="../../../ProjectComponent.html#location">location</a>, <a href="../../../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EjbJar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeploymentTool(org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool)">addDeploymentTool</a></span>&#8203;(<a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a>&nbsp;deploymentTool)</code></th>
<td class="colLast">
<div class="block">Add a deployment tool to the list of deployment tools that will be
 processed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BorlandDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">BorlandDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBorland()">createBorland</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a deployment tool for Borland server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClasspath()">createClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds to the classpath used to locate the super classes and
 interfaces of the classes that will make up the EJB JAR.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="EjbJar.DTDLocation.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.DTDLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDTD()">createDTD</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a DTD location record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IPlanetDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIplanet()">createIplanet</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a deployment tool for iPlanet Application Server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JbossDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">JbossDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJboss()">createJboss</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a deployment tool for JBoss server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JonasDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">JonasDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJonas()">createJonas</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a deployment tool for JOnAS server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="OrionDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">OrionDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrion()">createOrion</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a orion nested element used to configure a
 deployment tool for Orion server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSupport()">createSupport</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a fileset for support elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeblogic()">createWeblogic</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a deployment tool for WebLogic server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="WeblogicTOPLinkDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicTOPLinkDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeblogictoplink()">createWeblogictoplink</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a deployment tool for WebLogic when using the TOPLink
 Object-Relational mapping.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="WebsphereDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WebsphereDeploymentTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWebsphere()">createWebsphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a deployment tool for WebSphere 4.0 server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked by Ant after the task is prepared, when it is ready to execute
 this task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmpversion()">getCmpversion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the CMP version.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestdir()">getDestdir</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the destination directory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasejarname(java.lang.String)">setBasejarname</a></span>&#8203;(java.lang.String&nbsp;inValue)</code></th>
<td class="colLast">
<div class="block">Set the base name of the EJB JAR that is to be created if it is not
 to be determined from the name of the deployment descriptor files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasenameterminator(java.lang.String)">setBasenameterminator</a></span>&#8203;(java.lang.String&nbsp;inValue)</code></th>
<td class="colLast">
<div class="block">The string which terminates the bean name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></span>&#8203;(<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Set the classpath to use when resolving classes for inclusion in the jar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCmpversion(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.CMPVersion)">setCmpversion</a></span>&#8203;(<a href="EjbJar.CMPVersion.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.CMPVersion</a>&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Sets the CMP version.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDependency(java.lang.String)">setDependency</a></span>&#8203;(java.lang.String&nbsp;analyzer)</code></th>
<td class="colLast">
<div class="block">Set the analyzer to use when adding in dependencies to the JAR.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescriptordir(java.io.File)">setDescriptordir</a></span>&#8203;(java.io.File&nbsp;inDir)</code></th>
<td class="colLast">
<div class="block">Set the descriptor directory.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestdir(java.io.File)">setDestdir</a></span>&#8203;(java.io.File&nbsp;inDir)</code></th>
<td class="colLast">
<div class="block">Set the destination directory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlatdestdir(boolean)">setFlatdestdir</a></span>&#8203;(boolean&nbsp;inValue)</code></th>
<td class="colLast">
<div class="block">Controls whether the
 destination JARs are written out in the destination directory with
 the same hierarchical structure from which the deployment descriptors
 have been read.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenericjarsuffix(java.lang.String)">setGenericjarsuffix</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block">Set the suffix for the generated jar file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManifest(java.io.File)">setManifest</a></span>&#8203;(java.io.File&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Set the Manifest file to use when jarring.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNaming(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.NamingScheme)">setNaming</a></span>&#8203;(<a href="EjbJar.NamingScheme.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.NamingScheme</a>&nbsp;namingScheme)</code></th>
<td class="colLast">
<div class="block">Set the naming scheme used to determine the name of the generated jars
 from the deployment descriptor</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSrcdir(java.io.File)">setSrcdir</a></span>&#8203;(java.io.File&nbsp;inDir)</code></th>
<td class="colLast">
<div class="block">Sets the source directory, which is the directory that
 contains the classes that will be added to the EJB jar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a>, <a href="../../MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a>, <a href="../../MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a>, <a href="../../MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a>, <a href="../../MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a>, <a href="../../MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a>, <a href="../../MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a>, <a href="../../MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a>, <a href="../../MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a>, <a href="../../MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a>, <a href="../../MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a>, <a href="../../MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a>, <a href="../../MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a>, <a href="../../MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a>, <a href="../../MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a>, <a href="../../MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a>, <a href="../../MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a>, <a href="../../MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a>, <a href="../../MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a>, <a href="../../MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a>, <a href="../../MatchingTask.html#createExclude()">createExclude</a>, <a href="../../MatchingTask.html#createExcludesFile()">createExcludesFile</a>, <a href="../../MatchingTask.html#createInclude()">createInclude</a>, <a href="../../MatchingTask.html#createIncludesFile()">createIncludesFile</a>, <a href="../../MatchingTask.html#createPatternSet()">createPatternSet</a>, <a href="../../MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</a>, <a href="../../MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</a>, <a href="../../MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a>, <a href="../../MatchingTask.html#hasSelectors()">hasSelectors</a>, <a href="../../MatchingTask.html#selectorCount()">selectorCount</a>, <a href="../../MatchingTask.html#selectorElements()">selectorElements</a>, <a href="../../MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</a>, <a href="../../MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</a>, <a href="../../MatchingTask.html#setExcludes(java.lang.String)">setExcludes</a>, <a href="../../MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</a>, <a href="../../MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</a>, <a href="../../MatchingTask.html#setIncludes(java.lang.String)">setIncludes</a>, <a href="../../MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</a>, <a href="../../MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="../../MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</a>, <a href="../../MatchingTask.html#XsetItems(java.lang.String)">XsetItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../Task.html#getTaskName()">getTaskName</a>, <a href="../../../Task.html#getTaskType()">getTaskType</a>, <a href="../../../Task.html#getWrapper()">getWrapper</a>, <a href="../../../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../../../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../Task.html#init()">init</a>, <a href="../../../Task.html#isInvalid()">isInvalid</a>, <a href="../../../Task.html#log(java.lang.String)">log</a>, <a href="../../../Task.html#log(java.lang.String,int)">log</a>, <a href="../../../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../../../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../../../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../Task.html#perform()">perform</a>, <a href="../../../Task.html#reconfigure()">reconfigure</a>, <a href="../../../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../ProjectComponent.html#clone()">clone</a>, <a href="../../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EjbJar</h4>
<pre>public&nbsp;EjbJar()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDeploymentTool(org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeploymentTool</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addDeploymentTool&#8203;(<a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a>&nbsp;deploymentTool)</pre>
<div class="block">Add a deployment tool to the list of deployment tools that will be
 processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentTool</code> - a deployment tool instance to which descriptors
        will be passed for processing.</dd>
</dl>
</li>
</ul>
<a id="createOrion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrion</h4>
<pre class="methodSignature">public&nbsp;<a href="OrionDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">OrionDeploymentTool</a>&nbsp;createOrion()</pre>
<div class="block">Create a orion nested element used to configure a
 deployment tool for Orion server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.2</dd>
</dl>
</li>
</ul>
<a id="createWeblogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeblogic</h4>
<pre class="methodSignature">public&nbsp;<a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a>&nbsp;createWeblogic()</pre>
<div class="block">Adds a deployment tool for WebLogic server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
</dl>
</li>
</ul>
<a id="createWebsphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebsphere</h4>
<pre class="methodSignature">public&nbsp;<a href="WebsphereDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WebsphereDeploymentTool</a>&nbsp;createWebsphere()</pre>
<div class="block">Adds a deployment tool for WebSphere 4.0 server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
</dl>
</li>
</ul>
<a id="createBorland()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBorland</h4>
<pre class="methodSignature">public&nbsp;<a href="BorlandDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">BorlandDeploymentTool</a>&nbsp;createBorland()</pre>
<div class="block">Adds a deployment tool for Borland server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
</dl>
</li>
</ul>
<a id="createIplanet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIplanet</h4>
<pre class="methodSignature">public&nbsp;<a href="IPlanetDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetDeploymentTool</a>&nbsp;createIplanet()</pre>
<div class="block">Adds a deployment tool for iPlanet Application Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
</dl>
</li>
</ul>
<a id="createJboss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJboss</h4>
<pre class="methodSignature">public&nbsp;<a href="JbossDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">JbossDeploymentTool</a>&nbsp;createJboss()</pre>
<div class="block">Adds a deployment tool for JBoss server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
</dl>
</li>
</ul>
<a id="createJonas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJonas</h4>
<pre class="methodSignature">public&nbsp;<a href="JonasDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">JonasDeploymentTool</a>&nbsp;createJonas()</pre>
<div class="block">Adds a deployment tool for JOnAS server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
</dl>
</li>
</ul>
<a id="createWeblogictoplink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeblogictoplink</h4>
<pre class="methodSignature">public&nbsp;<a href="WeblogicTOPLinkDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicTOPLinkDeploymentTool</a>&nbsp;createWeblogictoplink()</pre>
<div class="block">Adds a deployment tool for WebLogic when using the TOPLink
 Object-Relational mapping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deployment tool instance to be configured.</dd>
</dl>
</li>
</ul>
<a id="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath()</pre>
<div class="block">Adds to the classpath used to locate the super classes and
 interfaces of the classes that will make up the EJB JAR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to be configured.</dd>
</dl>
</li>
</ul>
<a id="createDTD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDTD</h4>
<pre class="methodSignature">public&nbsp;<a href="EjbJar.DTDLocation.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.DTDLocation</a>&nbsp;createDTD()</pre>
<div class="block">Create a DTD location record. This stores the location of a DTD. The
 DTD is identified by its public Id. The location may either be a file
 location or a resource location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DTD location object to be configured by Ant</dd>
</dl>
</li>
</ul>
<a id="createSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupport</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;createSupport()</pre>
<div class="block">Adds a fileset for support elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fileset which can be populated with support files.</dd>
</dl>
</li>
</ul>
<a id="setManifest(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManifest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManifest&#8203;(java.io.File&nbsp;manifest)</pre>
<div class="block">Set the Manifest file to use when jarring. As of EJB 1.1, manifest
 files are no longer used to configure the EJB. However, they still
 have a vital importance if the EJB is intended to be packaged in an
 EAR file. By adding "Class-Path" settings to a Manifest file, the EJB
 can look for classes inside the EAR file itself, allowing for easier
 deployment. This is outlined in the J2EE specification, and all J2EE
 components are meant to support it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - the manifest to be used in the EJB jar</dd>
</dl>
</li>
</ul>
<a id="setSrcdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSrcdir&#8203;(java.io.File&nbsp;inDir)</pre>
<div class="block">Sets the source directory, which is the directory that
 contains the classes that will be added to the EJB jar. Typically
 this will include the home and remote interfaces and the bean class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDir</code> - the source directory.</dd>
</dl>
</li>
</ul>
<a id="setDescriptordir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptordir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescriptordir&#8203;(java.io.File&nbsp;inDir)</pre>
<div class="block">Set the descriptor directory. The descriptor directory contains the
 EJB deployment descriptors. These are XML files that declare the
 properties of a bean in a particular deployment scenario. Such
 properties include, for example, the transactional nature of the bean
 and the security access control to the bean's methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDir</code> - the directory containing the deployment descriptors.</dd>
</dl>
</li>
</ul>
<a id="setDependency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDependency&#8203;(java.lang.String&nbsp;analyzer)</pre>
<div class="block">Set the analyzer to use when adding in dependencies to the JAR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyzer</code> - the name of the dependency analyzer or a class.</dd>
</dl>
</li>
</ul>
<a id="setBasejarname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasejarname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBasejarname&#8203;(java.lang.String&nbsp;inValue)</pre>
<div class="block">Set the base name of the EJB JAR that is to be created if it is not
 to be determined from the name of the deployment descriptor files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inValue</code> - the basename that will be used when writing the jar
      file containing the EJB</dd>
</dl>
</li>
</ul>
<a id="setNaming(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.NamingScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaming</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNaming&#8203;(<a href="EjbJar.NamingScheme.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.NamingScheme</a>&nbsp;namingScheme)</pre>
<div class="block">Set the naming scheme used to determine the name of the generated jars
 from the deployment descriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namingScheme</code> - the naming scheme to be used</dd>
</dl>
</li>
</ul>
<a id="getDestdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestdir</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getDestdir()</pre>
<div class="block">Gets the destination directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestdir&#8203;(java.io.File&nbsp;inDir)</pre>
<div class="block">Set the destination directory. The EJB jar files will be written into
 this directory. The jar files that exist in this directory are also
 used when determining if the contents of the jar file have changed.
 Note that this parameter is only used if no deployment tools are
 specified. Typically each deployment tool will specify its own
 destination directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDir</code> - the destination directory in which to generate jars</dd>
</dl>
</li>
</ul>
<a id="getCmpversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmpversion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCmpversion()</pre>
<div class="block">Gets the CMP version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CMP version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setCmpversion(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.CMPVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmpversion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCmpversion&#8203;(<a href="EjbJar.CMPVersion.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">EjbJar.CMPVersion</a>&nbsp;version)</pre>
<div class="block">Sets the CMP version.
 Must be either <code>1.0</code> or <code>2.0</code>.
 Default is <code>1.0</code>.
 Initially, only the JBoss implementation does something specific for CMP 2.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - CMP version.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Set the classpath to use when resolving classes for inclusion in the jar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the classpath to use.</dd>
</dl>
</li>
</ul>
<a id="setFlatdestdir(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatdestdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlatdestdir&#8203;(boolean&nbsp;inValue)</pre>
<div class="block">Controls whether the
 destination JARs are written out in the destination directory with
 the same hierarchical structure from which the deployment descriptors
 have been read. If this is set to true the generated EJB jars are
 written into the root of the destination directory, otherwise they
 are written out in the same relative position as the deployment
 descriptors in the descriptor directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inValue</code> - the new value of the flatdestdir flag.</dd>
</dl>
</li>
</ul>
<a id="setGenericjarsuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericjarsuffix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenericjarsuffix&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block">Set the suffix for the generated jar file. When generic jars are
 generated, they have a suffix which is appended to the the bean name
 to create the name of the jar file. Note that this suffix includes
 the extension fo te jar file and should therefore end with an
 appropriate extension such as .jar or .ear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the suffix.</dd>
</dl>
</li>
</ul>
<a id="setBasenameterminator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasenameterminator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBasenameterminator&#8203;(java.lang.String&nbsp;inValue)</pre>
<div class="block">The string which terminates the bean name.
 The convention used by this task is
 that bean descriptors are named as the BeanName with some suffix. The
 baseNameTerminator string separates the bean name and the suffix and
 is used to determine the bean name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inValue</code> - a string which marks the end of the basename.</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Invoked by Ant after the task is prepared, when it is ready to execute
 this task.

 This will configure all of the nested deployment tools to allow them to
 process the jar. If no deployment tools have been configured a generic
 tool is created to handle the jar.

 A parser is configured and then each descriptor found is passed to all
 the deployment tool elements for processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - thrown whenever a problem is
            encountered that cannot be recovered from, to signal to ant
            that a major problem occurred within this task.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
