<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>WeblogicTOPLinkDeploymentTool (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeblogicTOPLinkDeploymentTool (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.ejb</a></div>
<h2 title="Class WeblogicTOPLinkDeploymentTool" class="title">Class WeblogicTOPLinkDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li><a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.WeblogicTOPLinkDeploymentTool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WeblogicTOPLinkDeploymentTool</span>
extends <a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a></pre>
<div class="block">Deployment tool for WebLogic TOPLink.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a></h3>
<code><a href="WeblogicDeploymentTool.html#COMPILER_EJB11">COMPILER_EJB11</a>, <a href="WeblogicDeploymentTool.html#COMPILER_EJB20">COMPILER_EJB20</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_COMPILER">DEFAULT_COMPILER</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_WL51_DTD_LOCATION">DEFAULT_WL51_DTD_LOCATION</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_WL51_EJB11_DTD_LOCATION">DEFAULT_WL51_EJB11_DTD_LOCATION</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_WL60_51_DTD_LOCATION">DEFAULT_WL60_51_DTD_LOCATION</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_WL60_DTD_LOCATION">DEFAULT_WL60_DTD_LOCATION</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_WL60_EJB11_DTD_LOCATION">DEFAULT_WL60_EJB11_DTD_LOCATION</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_WL60_EJB20_DTD_LOCATION">DEFAULT_WL60_EJB20_DTD_LOCATION</a>, <a href="WeblogicDeploymentTool.html#DEFAULT_WL70_DTD_LOCATION">DEFAULT_WL70_DTD_LOCATION</a>, <a href="WeblogicDeploymentTool.html#PUBLICID_EJB11">PUBLICID_EJB11</a>, <a href="WeblogicDeploymentTool.html#PUBLICID_EJB20">PUBLICID_EJB20</a>, <a href="WeblogicDeploymentTool.html#PUBLICID_WEBLOGIC_EJB510">PUBLICID_WEBLOGIC_EJB510</a>, <a href="WeblogicDeploymentTool.html#PUBLICID_WEBLOGIC_EJB600">PUBLICID_WEBLOGIC_EJB600</a>, <a href="WeblogicDeploymentTool.html#PUBLICID_WEBLOGIC_EJB700">PUBLICID_WEBLOGIC_EJB700</a>, <a href="WeblogicDeploymentTool.html#WL_CMP_DD">WL_CMP_DD</a>, <a href="WeblogicDeploymentTool.html#WL_DD">WL_DD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="GenericDeploymentTool.html#ANALYZER_CLASS_FULL">ANALYZER_CLASS_FULL</a>, <a href="GenericDeploymentTool.html#ANALYZER_CLASS_SUPER">ANALYZER_CLASS_SUPER</a>, <a href="GenericDeploymentTool.html#ANALYZER_FULL">ANALYZER_FULL</a>, <a href="GenericDeploymentTool.html#ANALYZER_NONE">ANALYZER_NONE</a>, <a href="GenericDeploymentTool.html#ANALYZER_SUPER">ANALYZER_SUPER</a>, <a href="GenericDeploymentTool.html#DEFAULT_ANALYZER">DEFAULT_ANALYZER</a>, <a href="GenericDeploymentTool.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a>, <a href="GenericDeploymentTool.html#EJB_DD">EJB_DD</a>, <a href="GenericDeploymentTool.html#JAR_COMPRESS_LEVEL">JAR_COMPRESS_LEVEL</a>, <a href="GenericDeploymentTool.html#MANIFEST">MANIFEST</a>, <a href="GenericDeploymentTool.html#META_DIR">META_DIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WeblogicTOPLinkDeploymentTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVendorFiles(java.util.Hashtable,java.lang.String)">addVendorFiles</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;ejbFiles,
              java.lang.String&nbsp;ddPrefix)</code></th>
<td class="colLast">
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptorHandler(java.io.File)">getDescriptorHandler</a></span>&#8203;(java.io.File&nbsp;srcDir)</code></th>
<td class="colLast">
<div class="block">Get the descriptor handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToplinkdescriptor(java.lang.String)">setToplinkdescriptor</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block">Setter used to store the name of the toplink descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToplinkdtd(java.lang.String)">setToplinkdtd</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block">Setter used to store the location of the toplink DTD file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateConfigured()">validateConfigured</a></span>()</code></th>
<td class="colLast">
<div class="block">Called to validate that the tool parameters have been configured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a></h3>
<code><a href="WeblogicDeploymentTool.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a>, <a href="WeblogicDeploymentTool.html#createWLClasspath()">createWLClasspath</a>, <a href="WeblogicDeploymentTool.html#getClassLoaderFromJar(java.io.File)">getClassLoaderFromJar</a>, <a href="WeblogicDeploymentTool.html#getEjbcClass()">getEjbcClass</a>, <a href="WeblogicDeploymentTool.html#getJvmDebugLevel()">getJvmDebugLevel</a>, <a href="WeblogicDeploymentTool.html#getWeblogicDescriptorHandler(java.io.File)">getWeblogicDescriptorHandler</a>, <a href="WeblogicDeploymentTool.html#isRebuildRequired(java.io.File,java.io.File)">isRebuildRequired</a>, <a href="WeblogicDeploymentTool.html#registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)">registerKnownDTDs</a>, <a href="WeblogicDeploymentTool.html#setArgs(java.lang.String)">setArgs</a>, <a href="WeblogicDeploymentTool.html#setCompiler(java.lang.String)">setCompiler</a>, <a href="WeblogicDeploymentTool.html#setEjbcClass(java.lang.String)">setEjbcClass</a>, <a href="WeblogicDeploymentTool.html#setEJBdtd(java.lang.String)">setEJBdtd</a>, <a href="WeblogicDeploymentTool.html#setJvmargs(java.lang.String)">setJvmargs</a>, <a href="WeblogicDeploymentTool.html#setJvmDebugLevel(java.lang.Integer)">setJvmDebugLevel</a>, <a href="WeblogicDeploymentTool.html#setKeepgenerated(java.lang.String)">setKeepgenerated</a>, <a href="WeblogicDeploymentTool.html#setKeepgeneric(boolean)">setKeepgeneric</a>, <a href="WeblogicDeploymentTool.html#setNewCMP(boolean)">setNewCMP</a>, <a href="WeblogicDeploymentTool.html#setNoEJBC(boolean)">setNoEJBC</a>, <a href="WeblogicDeploymentTool.html#setOldCMP(boolean)">setOldCMP</a>, <a href="WeblogicDeploymentTool.html#setOutputDir(java.io.File)">setOutputDir</a>, <a href="WeblogicDeploymentTool.html#setRebuild(boolean)">setRebuild</a>, <a href="WeblogicDeploymentTool.html#setSuffix(java.lang.String)">setSuffix</a>, <a href="WeblogicDeploymentTool.html#setWeblogicdtd(java.lang.String)">setWeblogicdtd</a>, <a href="WeblogicDeploymentTool.html#setWLClasspath(org.apache.tools.ant.types.Path)">setWLClasspath</a>, <a href="WeblogicDeploymentTool.html#setWLdtd(java.lang.String)">setWLdtd</a>, <a href="WeblogicDeploymentTool.html#writeJar(java.lang.String,java.io.File,java.util.Hashtable,java.lang.String)">writeJar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="GenericDeploymentTool.html#addFileToJar(java.util.jar.JarOutputStream,java.io.File,java.lang.String)">addFileToJar</a>, <a href="GenericDeploymentTool.html#addSupportClasses(java.util.Hashtable)">addSupportClasses</a>, <a href="GenericDeploymentTool.html#checkAndAddDependants(java.util.Hashtable)">checkAndAddDependants</a>, <a href="GenericDeploymentTool.html#checkConfiguration(java.lang.String,javax.xml.parsers.SAXParser)">checkConfiguration</a>, <a href="GenericDeploymentTool.html#configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config)">configure</a>, <a href="GenericDeploymentTool.html#createClasspath()">createClasspath</a>, <a href="GenericDeploymentTool.html#getClassLoaderForBuild()">getClassLoaderForBuild</a>, <a href="GenericDeploymentTool.html#getCombinedClasspath()">getCombinedClasspath</a>, <a href="GenericDeploymentTool.html#getConfig()">getConfig</a>, <a href="GenericDeploymentTool.html#getDestDir()">getDestDir</a>, <a href="GenericDeploymentTool.html#getJarBaseName(java.lang.String)">getJarBaseName</a>, <a href="GenericDeploymentTool.html#getLocation()">getLocation</a>, <a href="GenericDeploymentTool.html#getManifestFile(java.lang.String)">getManifestFile</a>, <a href="GenericDeploymentTool.html#getPublicId()">getPublicId</a>, <a href="GenericDeploymentTool.html#getTask()">getTask</a>, <a href="GenericDeploymentTool.html#getVendorDDPrefix(java.lang.String,java.lang.String)">getVendorDDPrefix</a>, <a href="GenericDeploymentTool.html#log(java.lang.String,int)">log</a>, <a href="GenericDeploymentTool.html#needToRebuild(java.util.Hashtable,java.io.File)">needToRebuild</a>, <a href="GenericDeploymentTool.html#parseEjbFiles(java.lang.String,javax.xml.parsers.SAXParser)">parseEjbFiles</a>, <a href="GenericDeploymentTool.html#processDescriptor(java.lang.String,javax.xml.parsers.SAXParser)">processDescriptor</a>, <a href="GenericDeploymentTool.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="GenericDeploymentTool.html#setDestdir(java.io.File)">setDestdir</a>, <a href="GenericDeploymentTool.html#setGenericJarSuffix(java.lang.String)">setGenericJarSuffix</a>, <a href="GenericDeploymentTool.html#setTask(org.apache.tools.ant.Task)">setTask</a>, <a href="GenericDeploymentTool.html#usingBaseJarName()">usingBaseJarName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeblogicTOPLinkDeploymentTool</h4>
<pre>public&nbsp;WeblogicTOPLinkDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setToplinkdescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToplinkdescriptor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToplinkdescriptor&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block">Setter used to store the name of the toplink descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the descriptor name.</dd>
</dl>
</li>
</ul>
<a id="setToplinkdtd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToplinkdtd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToplinkdtd&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block">Setter used to store the location of the toplink DTD file.
 This is expected to be an URL (file or otherwise). If running
 this on NT using a file URL, the safest thing would be to not use a
 drive spec in the URL and make sure the file resides on the drive that
 ANT is running from.  This will keep the setting in the build XML
 platform independent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the DTD location.</dd>
</dl>
</li>
</ul>
<a id="getDescriptorHandler(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;getDescriptorHandler&#8203;(java.io.File&nbsp;srcDir)</pre>
<div class="block">Get the descriptor handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#getDescriptorHandler(java.io.File)">getDescriptorHandler</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDir</code> - the source file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor handler.</dd>
</dl>
</li>
</ul>
<a id="addVendorFiles(java.util.Hashtable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFiles</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addVendorFiles&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;ejbFiles,
                              java.lang.String&nbsp;ddPrefix)</pre>
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WeblogicDeploymentTool.html#addVendorFiles(java.util.Hashtable,java.lang.String)">addVendorFiles</a></code>&nbsp;in class&nbsp;<code><a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - the hashtable to add files to.</dd>
<dd><code>ddPrefix</code> - the prefix to use.</dd>
</dl>
</li>
</ul>
<a id="validateConfigured()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateConfigured</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateConfigured()
                        throws <a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called to validate that the tool parameters have been configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EJBDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in interface&nbsp;<code><a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WeblogicDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in class&nbsp;<code><a href="WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
