<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>WeblogicDeploymentTool (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeblogicDeploymentTool (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.ejb</a></div>
<h2 title="Class WeblogicDeploymentTool" class="title">Class WeblogicDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WeblogicTOPLinkDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicTOPLinkDeploymentTool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WeblogicDeploymentTool</span>
extends <a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></pre>
<div class="block">The weblogic element is used to control the weblogic.ejbc compiler for
    generating WebLogic EJB jars. Prior to Ant 1.3, the method of locating CMP
    descriptors was to use the ejbjar naming convention. So if your ejb-jar was
    called, Customer-ejb-jar.xml, your WebLogic descriptor was called Customer-
    weblogic-ejb-jar.xml and your CMP descriptor had to be Customer-weblogic-cmp-
    rdbms-jar.xml. In addition, the &lt;type-storage&gt; element in the WebLogic
    descriptor had to be set to the standard name META-INF/weblogic-cmp-rdbms-
    jar.xml, as that is where the CMP descriptor was mapped to in the generated
    jar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_EJB11">COMPILER_EJB11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_EJB20">COMPILER_EJB20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_COMPILER">DEFAULT_COMPILER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WL51_DTD_LOCATION">DEFAULT_WL51_DTD_LOCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WL51_EJB11_DTD_LOCATION">DEFAULT_WL51_EJB11_DTD_LOCATION</a></span></code></th>
<td class="colLast">
<div class="block">WebLogic 5.1 dtd location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WL60_51_DTD_LOCATION">DEFAULT_WL60_51_DTD_LOCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WL60_DTD_LOCATION">DEFAULT_WL60_DTD_LOCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WL60_EJB11_DTD_LOCATION">DEFAULT_WL60_EJB11_DTD_LOCATION</a></span></code></th>
<td class="colLast">
<div class="block">WebLogic 6.0 ejb 1.1 dtd location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WL60_EJB20_DTD_LOCATION">DEFAULT_WL60_EJB20_DTD_LOCATION</a></span></code></th>
<td class="colLast">
<div class="block">WebLogic 6.0 ejb 2.0 dtd location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_WL70_DTD_LOCATION">DEFAULT_WL70_DTD_LOCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLICID_EJB11">PUBLICID_EJB11</a></span></code></th>
<td class="colLast">
<div class="block">EJB11 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLICID_EJB20">PUBLICID_EJB20</a></span></code></th>
<td class="colLast">
<div class="block">EJB20 id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLICID_WEBLOGIC_EJB510">PUBLICID_WEBLOGIC_EJB510</a></span></code></th>
<td class="colLast">
<div class="block">WebLogic 5.1.0 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLICID_WEBLOGIC_EJB600">PUBLICID_WEBLOGIC_EJB600</a></span></code></th>
<td class="colLast">
<div class="block">WebLogic 6.0.0 id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLICID_WEBLOGIC_EJB700">PUBLICID_WEBLOGIC_EJB700</a></span></code></th>
<td class="colLast">
<div class="block">WebLogic 7.0.0 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WL_CMP_DD">WL_CMP_DD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WL_DD">WL_DD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="GenericDeploymentTool.html#ANALYZER_CLASS_FULL">ANALYZER_CLASS_FULL</a>, <a href="GenericDeploymentTool.html#ANALYZER_CLASS_SUPER">ANALYZER_CLASS_SUPER</a>, <a href="GenericDeploymentTool.html#ANALYZER_FULL">ANALYZER_FULL</a>, <a href="GenericDeploymentTool.html#ANALYZER_NONE">ANALYZER_NONE</a>, <a href="GenericDeploymentTool.html#ANALYZER_SUPER">ANALYZER_SUPER</a>, <a href="GenericDeploymentTool.html#DEFAULT_ANALYZER">DEFAULT_ANALYZER</a>, <a href="GenericDeploymentTool.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a>, <a href="GenericDeploymentTool.html#EJB_DD">EJB_DD</a>, <a href="GenericDeploymentTool.html#JAR_COMPRESS_LEVEL">JAR_COMPRESS_LEVEL</a>, <a href="GenericDeploymentTool.html#MANIFEST">MANIFEST</a>, <a href="GenericDeploymentTool.html#META_DIR">META_DIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WeblogicDeploymentTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a></span>&#8203;(<a href="../../../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</code></th>
<td class="colLast">
<div class="block">Add a nested sysproperty element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVendorFiles(java.util.Hashtable,java.lang.String)">addVendorFiles</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;ejbFiles,
              java.lang.String&nbsp;ddPrefix)</code></th>
<td class="colLast">
<div class="block">Add any vendor specific files which should be included in the EJB Jar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWLClasspath()">createWLClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the classpath to the WebLogic classpaths.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoaderFromJar(java.io.File)">getClassLoaderFromJar</a></span>&#8203;(java.io.File&nbsp;classjar)</code></th>
<td class="colLast">
<div class="block">Helper method invoked by isRebuildRequired to get a ClassLoader for a
 Jar File passed to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEjbcClass()">getEjbcClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ejbc compiler class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJvmDebugLevel()">getJvmDebugLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the debug level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeblogicDescriptorHandler(java.io.File)">getWeblogicDescriptorHandler</a></span>&#8203;(java.io.File&nbsp;srcDir)</code></th>
<td class="colLast">
<div class="block">Get the WebLogic descriptor handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRebuildRequired(java.io.File,java.io.File)">isRebuildRequired</a></span>&#8203;(java.io.File&nbsp;genericJarFile,
                 java.io.File&nbsp;weblogicJarFile)</code></th>
<td class="colLast">
<div class="block">Helper method to check to see if a WebLogic EJB 1.1 jar needs to be
 rebuilt using ejbc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)">registerKnownDTDs</a></span>&#8203;(<a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Register the DTDs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArgs(java.lang.String)">setArgs</a></span>&#8203;(java.lang.String&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Any optional extra arguments pass to the weblogic.ejbc
 tool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompiler(java.lang.String)">setCompiler</a></span>&#8203;(java.lang.String&nbsp;compiler)</code></th>
<td class="colLast">
<div class="block">The compiler (switch <code>-compiler</code>) to use; optional.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEjbcClass(java.lang.String)">setEjbcClass</a></span>&#8203;(java.lang.String&nbsp;ejbcClass)</code></th>
<td class="colLast">
<div class="block">Set the classname of the ejbc compiler;  optional
 Normally ejbjar determines
 the appropriate class based on the DTD used for the EJB.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEJBdtd(java.lang.String)">setEJBdtd</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block"><b>Deprecated</b>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJvmargs(java.lang.String)">setJvmargs</a></span>&#8203;(java.lang.String&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Set any additional arguments to pass to the WebLogic JVM; optional.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJvmDebugLevel(java.lang.Integer)">setJvmDebugLevel</a></span>&#8203;(java.lang.Integer&nbsp;jvmDebugLevel)</code></th>
<td class="colLast">
<div class="block">Sets the weblogic.StdoutSeverityLevel to use when running the JVM that
 executes ejbc; optional.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepgenerated(java.lang.String)">setKeepgenerated</a></span>&#8203;(java.lang.String&nbsp;inValue)</code></th>
<td class="colLast">
<div class="block">Controls whether WebLogic will keep the generated Java
 files used to build the class files added to the
 jar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepgeneric(boolean)">setKeepgeneric</a></span>&#8203;(boolean&nbsp;inValue)</code></th>
<td class="colLast">
<div class="block">controls whether the generic file used as input to
 ejbc is retained; defaults to false</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCMP(boolean)">setNewCMP</a></span>&#8203;(boolean&nbsp;newCMP)</code></th>
<td class="colLast">
<div class="block">If this is set to true, the new method for locating
 CMP descriptors will be used; optional, default false.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoEJBC(boolean)">setNoEJBC</a></span>&#8203;(boolean&nbsp;noEJBC)</code></th>
<td class="colLast">
<div class="block">Do not EJBC the jar after it has been put together;
 optional, default false</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOldCMP(boolean)">setOldCMP</a></span>&#8203;(boolean&nbsp;oldCMP)</code></th>
<td class="colLast">
<div class="block">Set the value of the oldCMP scheme.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputDir(java.io.File)">setOutputDir</a></span>&#8203;(java.io.File&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">If set ejbc will use this directory as the output
 destination rather than a jar file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRebuild(boolean)">setRebuild</a></span>&#8203;(boolean&nbsp;rebuild)</code></th>
<td class="colLast">
<div class="block">Set the rebuild flag to false to only update changes in the jar rather
 than rerunning ejbc; optional, default true.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuffix(java.lang.String)">setSuffix</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block">Setter used to store the suffix for the generated WebLogic jar file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeblogicdtd(java.lang.String)">setWeblogicdtd</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block"><b>Deprecated</b>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWLClasspath(org.apache.tools.ant.types.Path)">setWLClasspath</a></span>&#8203;(<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;wlClasspath)</code></th>
<td class="colLast">
<div class="block">Optional classpath to WL6.0.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWLdtd(java.lang.String)">setWLdtd</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block"><b>Deprecated</b>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateConfigured()">validateConfigured</a></span>()</code></th>
<td class="colLast">
<div class="block">Called to validate that the tool parameters have been configured.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJar(java.lang.String,java.io.File,java.util.Hashtable,java.lang.String)">writeJar</a></span>&#8203;(java.lang.String&nbsp;baseName,
        java.io.File&nbsp;jarFile,
        java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files,
        java.lang.String&nbsp;publicId)</code></th>
<td class="colLast">
<div class="block">Method used to encapsulate the writing of the JAR file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="GenericDeploymentTool.html#addFileToJar(java.util.jar.JarOutputStream,java.io.File,java.lang.String)">addFileToJar</a>, <a href="GenericDeploymentTool.html#addSupportClasses(java.util.Hashtable)">addSupportClasses</a>, <a href="GenericDeploymentTool.html#checkAndAddDependants(java.util.Hashtable)">checkAndAddDependants</a>, <a href="GenericDeploymentTool.html#checkConfiguration(java.lang.String,javax.xml.parsers.SAXParser)">checkConfiguration</a>, <a href="GenericDeploymentTool.html#configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config)">configure</a>, <a href="GenericDeploymentTool.html#createClasspath()">createClasspath</a>, <a href="GenericDeploymentTool.html#getClassLoaderForBuild()">getClassLoaderForBuild</a>, <a href="GenericDeploymentTool.html#getCombinedClasspath()">getCombinedClasspath</a>, <a href="GenericDeploymentTool.html#getConfig()">getConfig</a>, <a href="GenericDeploymentTool.html#getDescriptorHandler(java.io.File)">getDescriptorHandler</a>, <a href="GenericDeploymentTool.html#getDestDir()">getDestDir</a>, <a href="GenericDeploymentTool.html#getJarBaseName(java.lang.String)">getJarBaseName</a>, <a href="GenericDeploymentTool.html#getLocation()">getLocation</a>, <a href="GenericDeploymentTool.html#getManifestFile(java.lang.String)">getManifestFile</a>, <a href="GenericDeploymentTool.html#getPublicId()">getPublicId</a>, <a href="GenericDeploymentTool.html#getTask()">getTask</a>, <a href="GenericDeploymentTool.html#getVendorDDPrefix(java.lang.String,java.lang.String)">getVendorDDPrefix</a>, <a href="GenericDeploymentTool.html#log(java.lang.String,int)">log</a>, <a href="GenericDeploymentTool.html#needToRebuild(java.util.Hashtable,java.io.File)">needToRebuild</a>, <a href="GenericDeploymentTool.html#parseEjbFiles(java.lang.String,javax.xml.parsers.SAXParser)">parseEjbFiles</a>, <a href="GenericDeploymentTool.html#processDescriptor(java.lang.String,javax.xml.parsers.SAXParser)">processDescriptor</a>, <a href="GenericDeploymentTool.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="GenericDeploymentTool.html#setDestdir(java.io.File)">setDestdir</a>, <a href="GenericDeploymentTool.html#setGenericJarSuffix(java.lang.String)">setGenericJarSuffix</a>, <a href="GenericDeploymentTool.html#setTask(org.apache.tools.ant.Task)">setTask</a>, <a href="GenericDeploymentTool.html#usingBaseJarName()">usingBaseJarName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PUBLICID_EJB11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_EJB11</h4>
<pre>public static final&nbsp;java.lang.String PUBLICID_EJB11</pre>
<div class="block">EJB11 id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.PUBLICID_EJB11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUBLICID_EJB20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_EJB20</h4>
<pre>public static final&nbsp;java.lang.String PUBLICID_EJB20</pre>
<div class="block">EJB20 id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.PUBLICID_EJB20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUBLICID_WEBLOGIC_EJB510">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_WEBLOGIC_EJB510</h4>
<pre>public static final&nbsp;java.lang.String PUBLICID_WEBLOGIC_EJB510</pre>
<div class="block">WebLogic 5.1.0 id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.PUBLICID_WEBLOGIC_EJB510">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUBLICID_WEBLOGIC_EJB600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_WEBLOGIC_EJB600</h4>
<pre>public static final&nbsp;java.lang.String PUBLICID_WEBLOGIC_EJB600</pre>
<div class="block">WebLogic 6.0.0 id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.PUBLICID_WEBLOGIC_EJB600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PUBLICID_WEBLOGIC_EJB700">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_WEBLOGIC_EJB700</h4>
<pre>public static final&nbsp;java.lang.String PUBLICID_WEBLOGIC_EJB700</pre>
<div class="block">WebLogic 7.0.0 id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.PUBLICID_WEBLOGIC_EJB700">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WL51_EJB11_DTD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WL51_EJB11_DTD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_WL51_EJB11_DTD_LOCATION</pre>
<div class="block">WebLogic 5.1 dtd location</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_WL51_EJB11_DTD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WL60_EJB11_DTD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WL60_EJB11_DTD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_WL60_EJB11_DTD_LOCATION</pre>
<div class="block">WebLogic 6.0 ejb 1.1 dtd location</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_WL60_EJB11_DTD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WL60_EJB20_DTD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WL60_EJB20_DTD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_WL60_EJB20_DTD_LOCATION</pre>
<div class="block">WebLogic 6.0 ejb 2.0 dtd location</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_WL60_EJB20_DTD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WL51_DTD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WL51_DTD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_WL51_DTD_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_WL51_DTD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WL60_51_DTD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WL60_51_DTD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_WL60_51_DTD_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_WL60_51_DTD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WL60_DTD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WL60_DTD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_WL60_DTD_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_WL60_DTD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WL70_DTD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WL70_DTD_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_WL70_DTD_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_WL70_DTD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_COMPILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPILER</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_COMPILER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.DEFAULT_COMPILER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WL_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WL_DD</h4>
<pre>protected static final&nbsp;java.lang.String WL_DD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.WL_DD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WL_CMP_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WL_CMP_DD</h4>
<pre>protected static final&nbsp;java.lang.String WL_CMP_DD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.WL_CMP_DD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_EJB11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_EJB11</h4>
<pre>protected static final&nbsp;java.lang.String COMPILER_EJB11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.COMPILER_EJB11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_EJB20">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPILER_EJB20</h4>
<pre>protected static final&nbsp;java.lang.String COMPILER_EJB20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool.COMPILER_EJB20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeblogicDeploymentTool</h4>
<pre>public&nbsp;WeblogicDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addSysproperty(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysproperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSysproperty&#8203;(<a href="../../../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</pre>
<div class="block">Add a nested sysproperty element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysp</code> - the element to add.</dd>
</dl>
</li>
</ul>
<a id="createWLClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWLClasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createWLClasspath()</pre>
<div class="block">Get the classpath to the WebLogic classpaths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath to configure.</dd>
</dl>
</li>
</ul>
<a id="setOutputDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputDir&#8203;(java.io.File&nbsp;outputDir)</pre>
<div class="block">If set ejbc will use this directory as the output
 destination rather than a jar file. This allows for the
 generation of &quot;exploded&quot; jars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDir</code> - the directory to be used.</dd>
</dl>
</li>
</ul>
<a id="setWLClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWLClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWLClasspath&#8203;(<a href="../../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;wlClasspath)</pre>
<div class="block">Optional classpath to WL6.0.
 WebLogic 6.0 will give a warning if the home and remote interfaces
 of a bean are on the system classpath used to run weblogic.ejbc.
 In that case, the standard WebLogic classes should be set with
 this attribute (or equivalent nested element) and the
 home and remote interfaces located with the standard classpath
 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wlClasspath</code> - the path to be used.</dd>
</dl>
</li>
</ul>
<a id="setCompiler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompiler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompiler&#8203;(java.lang.String&nbsp;compiler)</pre>
<div class="block">The compiler (switch <code>-compiler</code>) to use; optional.
 This allows for the selection of a different compiler
 to be used for the compilation of the generated Java
 files. This could be set, for example, to Jikes to
 compile with the Jikes compiler. If this is not set
 and the <code>build.compiler</code> property is set
 to jikes, the Jikes compiler will be used. If this
 is not desired, the value &quot;<code>default</code>&quot;
 may be given to use the default compiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the compiler to be used.</dd>
</dl>
</li>
</ul>
<a id="setRebuild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebuild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRebuild&#8203;(boolean&nbsp;rebuild)</pre>
<div class="block">Set the rebuild flag to false to only update changes in the jar rather
 than rerunning ejbc; optional, default true.
 This flag controls whether weblogic.ejbc is always
 invoked to build the jar file. In certain circumstances,
 such as when only a bean class has been changed, the jar
 can be generated by merely replacing the changed classes
 and not rerunning ejbc. Setting this to false will reduce
 the time to run ejbjar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebuild</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setJvmDebugLevel(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmDebugLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJvmDebugLevel&#8203;(java.lang.Integer&nbsp;jvmDebugLevel)</pre>
<div class="block">Sets the weblogic.StdoutSeverityLevel to use when running the JVM that
 executes ejbc; optional. Set to 16 to avoid the warnings about EJB Home and
 Remotes being in the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jvmDebugLevel</code> - the value to use.</dd>
</dl>
</li>
</ul>
<a id="getJvmDebugLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmDebugLevel</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getJvmDebugLevel()</pre>
<div class="block">Get the debug level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jvm debug level (may be null).</dd>
</dl>
</li>
</ul>
<a id="setSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuffix&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block">Setter used to store the suffix for the generated WebLogic jar file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the suffix.</dd>
</dl>
</li>
</ul>
<a id="setKeepgeneric(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepgeneric</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepgeneric&#8203;(boolean&nbsp;inValue)</pre>
<div class="block">controls whether the generic file used as input to
 ejbc is retained; defaults to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inValue</code> - true for keep generic</dd>
</dl>
</li>
</ul>
<a id="setKeepgenerated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepgenerated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepgenerated&#8203;(java.lang.String&nbsp;inValue)</pre>
<div class="block">Controls whether WebLogic will keep the generated Java
 files used to build the class files added to the
 jar. This can be useful when debugging; default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inValue</code> - either 'true' or 'false'</dd>
</dl>
</li>
</ul>
<a id="setArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArgs&#8203;(java.lang.String&nbsp;args)</pre>
<div class="block">Any optional extra arguments pass to the weblogic.ejbc
 tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - extra arguments to pass to the ejbc tool.</dd>
</dl>
</li>
</ul>
<a id="setJvmargs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmargs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJvmargs&#8203;(java.lang.String&nbsp;args)</pre>
<div class="block">Set any additional arguments to pass to the WebLogic JVM; optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments to be passed to the JVM</dd>
</dl>
</li>
</ul>
<a id="setEjbcClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEjbcClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEjbcClass&#8203;(java.lang.String&nbsp;ejbcClass)</pre>
<div class="block">Set the classname of the ejbc compiler;  optional
 Normally ejbjar determines
 the appropriate class based on the DTD used for the EJB. The EJB 2.0 compiler
 featured in WebLogic 6 has, however, been deprecated in version 7. When
 using with version 7 this attribute should be set to
 &quot;weblogic.ejbc&quot; to avoid the deprecation warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbcClass</code> - the name of the class to use.</dd>
</dl>
</li>
</ul>
<a id="getEjbcClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjbcClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEjbcClass()</pre>
<div class="block">Get the ejbc compiler class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ejbc compiler class.</dd>
</dl>
</li>
</ul>
<a id="setWeblogicdtd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeblogicdtd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeblogicdtd&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block"><b>Deprecated</b>. Defines the location of the ejb-jar DTD in
  the WebLogic class hierarchy. Should not be needed, and the
 nested &lt;dtd&gt; element is recommended when it is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the DTD location.</dd>
</dl>
</li>
</ul>
<a id="setWLdtd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWLdtd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWLdtd&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block"><b>Deprecated</b>. Defines the location of WebLogic DTD in
  the WebLogic class hierarchy. Should not be needed, and the
 nested &lt;dtd&gt; element is recommended when it is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the DTD location.</dd>
</dl>
</li>
</ul>
<a id="setEJBdtd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEJBdtd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEJBdtd&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block"><b>Deprecated</b>. Defines the location of Sun's EJB DTD in
  the WebLogic class hierarchy. Should not be needed, and the
 nested &lt;dtd&gt; element is recommended when it is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the DTD location.</dd>
</dl>
</li>
</ul>
<a id="setOldCMP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldCMP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOldCMP&#8203;(boolean&nbsp;oldCMP)</pre>
<div class="block">Set the value of the oldCMP scheme. This is an antonym for newCMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCMP</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setNewCMP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCMP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewCMP&#8203;(boolean&nbsp;newCMP)</pre>
<div class="block">If this is set to true, the new method for locating
 CMP descriptors will be used; optional, default false.
 <P>
 The old CMP scheme locates the
 WebLogic CMP descriptor based on the naming convention where the
 WebLogic CMP file is expected to be named with the bean name as the
 prefix. Under this scheme the name of the CMP descriptor does not match
 the name actually used in the main WebLogic EJB descriptor. Also,
 descriptors which contain multiple CMP references could not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCMP</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="setNoEJBC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoEJBC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoEJBC&#8203;(boolean&nbsp;noEJBC)</pre>
<div class="block">Do not EJBC the jar after it has been put together;
 optional, default false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noEJBC</code> - a <code>boolean</code> value.</dd>
</dl>
</li>
</ul>
<a id="registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKnownDTDs</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;registerKnownDTDs&#8203;(<a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;handler)</pre>
<div class="block">Register the DTDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)">registerKnownDTDs</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler to use.</dd>
</dl>
</li>
</ul>
<a id="getWeblogicDescriptorHandler(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeblogicDescriptorHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;getWeblogicDescriptorHandler&#8203;(java.io.File&nbsp;srcDir)</pre>
<div class="block">Get the WebLogic descriptor handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDir</code> - the source directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor.</dd>
</dl>
</li>
</ul>
<a id="addVendorFiles(java.util.Hashtable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFiles</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addVendorFiles&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;ejbFiles,
                              java.lang.String&nbsp;ddPrefix)</pre>
<div class="block">Add any vendor specific files which should be included in the EJB Jar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#addVendorFiles(java.util.Hashtable,java.lang.String)">addVendorFiles</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - the hash table to be populated.</dd>
<dd><code>ddPrefix</code> - the prefix to use.</dd>
</dl>
</li>
</ul>
<a id="writeJar(java.lang.String,java.io.File,java.util.Hashtable,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeJar&#8203;(java.lang.String&nbsp;baseName,
                        java.io.File&nbsp;jarFile,
                        java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files,
                        java.lang.String&nbsp;publicId)
                 throws <a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Method used to encapsulate the writing of the JAR file. Iterates over
 the filenames/java.io.Files in the Hashtable stored on the instance
 variable ejbFiles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#writeJar(java.lang.String,java.io.File,java.util.Hashtable,java.lang.String)">writeJar</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - the base name.</dd>
<dd><code>jarFile</code> - the jar file to populate.</dd>
<dd><code>files</code> - the hash table of files to write.</dd>
<dd><code>publicId</code> - the id to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a id="validateConfigured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfigured</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateConfigured()
                        throws <a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called to validate that the tool parameters have been configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EJBDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in interface&nbsp;<code><a href="EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDeploymentTool.html#validateConfigured()">validateConfigured</a></code>&nbsp;in class&nbsp;<code><a href="GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is an error.</dd>
</dl>
</li>
</ul>
<a id="isRebuildRequired(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRebuildRequired</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isRebuildRequired&#8203;(java.io.File&nbsp;genericJarFile,
                                    java.io.File&nbsp;weblogicJarFile)</pre>
<div class="block">Helper method to check to see if a WebLogic EJB 1.1 jar needs to be
 rebuilt using ejbc. Called from writeJar it sees if the "Bean" classes
 are the only thing that needs to be updated and either updates the Jar
 with the Bean classfile or returns true, saying that the whole WebLogic
 jar needs to be regenerated with ejbc. This allows faster build times for
 working developers. <p>

 The way WebLogic ejbc works is it creates wrappers for the publicly
 defined methods as they are exposed in the remote interface. If the
 actual bean changes without changing the the method signatures then
 only the bean classfile needs to be updated and the rest of the
 WebLogic jar file can remain the same. If the Interfaces, ie. the
 method signatures change or if the xml deployment descriptors changed,
 the whole jar needs to be rebuilt with ejbc. This is not strictly true
 for the xml files. If the JNDI name changes then the jar doesn't have to
 be rebuild, but if the resources references change then it does. At
 this point the WebLogic jar gets rebuilt if the xml files change at
 all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericJarFile</code> - java.io.File The generic jar file.</dd>
<dd><code>weblogicJarFile</code> - java.io.File The WebLogic jar file to check to
      see if it needs to be rebuilt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the jar needs to be rebuilt.</dd>
</dl>
</li>
</ul>
<a id="getClassLoaderFromJar(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassLoaderFromJar</h4>
<pre class="methodSignature">protected&nbsp;java.lang.ClassLoader&nbsp;getClassLoaderFromJar&#8203;(java.io.File&nbsp;classjar)
                                               throws java.io.IOException</pre>
<div class="block">Helper method invoked by isRebuildRequired to get a ClassLoader for a
 Jar File passed to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classjar</code> - java.io.File representing jar file to get classes from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classloader for the jarfile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
