<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>ConstantPoolEntry (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantPoolEntry (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.depend.constantpool</a></div>
<h2 title="Class ConstantPoolEntry" class="title">Class ConstantPoolEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClassCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ClassCPInfo</a></code>, <code><a href="ConstantCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantCPInfo</a></code>, <code><a href="FieldRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">FieldRefCPInfo</a></code>, <code><a href="InterfaceMethodRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">InterfaceMethodRefCPInfo</a></code>, <code><a href="MethodHandleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodHandleCPInfo</a></code>, <code><a href="MethodRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodRefCPInfo</a></code>, <code><a href="NameAndTypeCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">NameAndTypeCPInfo</a></code>, <code><a href="Utf8CPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">Utf8CPInfo</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConstantPoolEntry</span>
extends java.lang.Object</pre>
<div class="block">An entry in the constant pool. This class contains a representation of the
 constant pool entries. It is an abstract base class for all the different
 forms of constant pool entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><code>ConstantPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_CLASS">CONSTANT_CLASS</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Class entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_DOUBLE">CONSTANT_DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Double entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_FIELDREF">CONSTANT_FIELDREF</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Field Reference entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_FLOAT">CONSTANT_FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Float entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_INTEGER">CONSTANT_INTEGER</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Integer entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_INTERFACEMETHODREF">CONSTANT_INTERFACEMETHODREF</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Interface Method Reference entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_INVOKEDYNAMIC">CONSTANT_INVOKEDYNAMIC</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for InvokeDynamic entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_LONG">CONSTANT_LONG</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Long entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_METHODHANDLE">CONSTANT_METHODHANDLE</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Method Handle entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_METHODREF">CONSTANT_METHODREF</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Method Reference entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_METHODTYPE">CONSTANT_METHODTYPE</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Method Type entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_MODULEINFO">CONSTANT_MODULEINFO</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for CONSTANT_Module_info entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_NAMEANDTYPE">CONSTANT_NAMEANDTYPE</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for Name and Type entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_PACKAGEINFO">CONSTANT_PACKAGEINFO</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for CONSTANT_Package_info entry (within a module)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_STRING">CONSTANT_STRING</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for String entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT_UTF8">CONSTANT_UTF8</a></span></code></th>
<td class="colLast">
<div class="block">Tag value for UTF8 entries.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ConstantPoolEntry</a></span>&#8203;(int&nbsp;tagValue,
                 int&nbsp;entries)</code></th>
<td class="colLast">
<div class="block">Initialise the constant pool entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumEntries()">getNumEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of Constant Pool Entry slots within the constant pool
 occupied by this entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Entry's type tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolved()">isResolved</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this entry has been resolved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.DataInputStream)">read</a></span>&#8203;(java.io.DataInputStream&nbsp;cpStream)</code></th>
<td class="colLast">
<div class="block">read a constant pool entry from a class stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEntry(java.io.DataInputStream)">readEntry</a></span>&#8203;(java.io.DataInputStream&nbsp;cpStream)</code></th>
<td class="colLast">
<div class="block">Read a constant pool entry from a stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)">resolve</a></span>&#8203;(<a href="ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPool</a>&nbsp;constantPool)</code></th>
<td class="colLast">
<div class="block">Resolve this constant pool entry with respect to its dependents in
 the constant pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CONSTANT_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_UTF8</h4>
<pre>public static final&nbsp;int CONSTANT_UTF8</pre>
<div class="block">Tag value for UTF8 entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INTEGER</h4>
<pre>public static final&nbsp;int CONSTANT_INTEGER</pre>
<div class="block">Tag value for Integer entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_FLOAT</h4>
<pre>public static final&nbsp;int CONSTANT_FLOAT</pre>
<div class="block">Tag value for Float entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_LONG</h4>
<pre>public static final&nbsp;int CONSTANT_LONG</pre>
<div class="block">Tag value for Long entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_DOUBLE</h4>
<pre>public static final&nbsp;int CONSTANT_DOUBLE</pre>
<div class="block">Tag value for Double entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_CLASS</h4>
<pre>public static final&nbsp;int CONSTANT_CLASS</pre>
<div class="block">Tag value for Class entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_STRING</h4>
<pre>public static final&nbsp;int CONSTANT_STRING</pre>
<div class="block">Tag value for String entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_FIELDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_FIELDREF</h4>
<pre>public static final&nbsp;int CONSTANT_FIELDREF</pre>
<div class="block">Tag value for Field Reference entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_FIELDREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_METHODREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODREF</h4>
<pre>public static final&nbsp;int CONSTANT_METHODREF</pre>
<div class="block">Tag value for Method Reference entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_METHODREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_INTERFACEMETHODREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INTERFACEMETHODREF</h4>
<pre>public static final&nbsp;int CONSTANT_INTERFACEMETHODREF</pre>
<div class="block">Tag value for Interface Method Reference entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_INTERFACEMETHODREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_NAMEANDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_NAMEANDTYPE</h4>
<pre>public static final&nbsp;int CONSTANT_NAMEANDTYPE</pre>
<div class="block">Tag value for Name and Type entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_NAMEANDTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_METHODHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODHANDLE</h4>
<pre>public static final&nbsp;int CONSTANT_METHODHANDLE</pre>
<div class="block">Tag value for Method Handle entries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_METHODHANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_METHODTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODTYPE</h4>
<pre>public static final&nbsp;int CONSTANT_METHODTYPE</pre>
<div class="block">Tag value for Method Type entries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_METHODTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_INVOKEDYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INVOKEDYNAMIC</h4>
<pre>public static final&nbsp;int CONSTANT_INVOKEDYNAMIC</pre>
<div class="block">Tag value for InvokeDynamic entries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_INVOKEDYNAMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_MODULEINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_MODULEINFO</h4>
<pre>public static final&nbsp;int CONSTANT_MODULEINFO</pre>
<div class="block">Tag value for CONSTANT_Module_info entry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_MODULEINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANT_PACKAGEINFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT_PACKAGEINFO</h4>
<pre>public static final&nbsp;int CONSTANT_PACKAGEINFO</pre>
<div class="block">Tag value for CONSTANT_Package_info entry (within a module)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_PACKAGEINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantPoolEntry</h4>
<pre>public&nbsp;ConstantPoolEntry&#8203;(int&nbsp;tagValue,
                         int&nbsp;entries)</pre>
<div class="block">Initialise the constant pool entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagValue</code> - the tag value which identifies which type of constant
      pool entry this is.</dd>
<dd><code>entries</code> - the number of constant pool entry slots this entry
      occupies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readEntry(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntry</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a>&nbsp;readEntry&#8203;(java.io.DataInputStream&nbsp;cpStream)
                                   throws java.io.IOException</pre>
<div class="block">Read a constant pool entry from a stream. This is a factory method
 which reads a constant pool entry form a stream and returns the
 appropriate subclass for the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpStream</code> - the stream from which the constant pool entry is to
      be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate ConstantPoolEntry subclass representing the
      constant pool entry from the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the constant pool entry cannot be read
      from the stream</dd>
</dl>
</li>
</ul>
<a id="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Indicates whether this entry has been resolved. In general a constant
 pool entry can reference another constant pool entry by its index
 value. Resolution involves replacing this index value with the
 constant pool entry at that index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entry has been resolved.</dd>
</dl>
</li>
</ul>
<a id="resolve(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolve&#8203;(<a href="ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPool</a>&nbsp;constantPool)</pre>
<div class="block">Resolve this constant pool entry with respect to its dependents in
 the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantPool</code> - the constant pool of which this entry is a member
      and against which this entry is to be resolved.</dd>
</dl>
</li>
</ul>
<a id="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;read&#8203;(java.io.DataInputStream&nbsp;cpStream)
                   throws java.io.IOException</pre>
<div class="block">read a constant pool entry from a class stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpStream</code> - the DataInputStream which contains the constant pool
      entry to be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the entry from
      the stream.</dd>
</dl>
</li>
</ul>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Get the Entry's type tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tag value of this entry</dd>
</dl>
</li>
</ul>
<a id="getNumEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumEntries</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNumEntries()</pre>
<div class="block">Get the number of Constant Pool Entry slots within the constant pool
 occupied by this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of slots used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
