<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>Jmod (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jmod (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.modules</a></div>
<h2 title="Class Jmod" class="title">Class Jmod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.modules.Jmod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Jmod</span>
extends <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Creates a linkable .jmod file from a modular jar file, and optionally from
 other resource files such as native libraries and documents.  Equivalent
 to the JDK's
 <a href="https://docs.oracle.com/en/java/javase/11/tools/jmod.html">jmod</a>
 tool.
 <p>
 Supported attributes:
 <dl>
 <dt><code>destFile</code>
 <dd>Required, jmod file to create.
 <dt><code>classpath</code>
 <dt><code>classpathref</code>
 <dd>Where to locate files to be placed in the jmod file.
 <dt><code>modulepath</code>
 <dt><code>modulepathref</code>
 <dd>Where to locate dependencies.
 <dt><code>commandpath</code>
 <dt><code>commandpathref</code>
 <dd>Directories containing native commands to include in jmod.
 <dt><code>headerpath</code>
 <dt><code>headerpathref</code>
 <dd>Directories containing header files to include in jmod.
 <dt><code>configpath</code>
 <dt><code>configpathref</code>
 <dd>Directories containing user-editable configuration files
     to include in jmod.
 <dt><code>legalpath</code>
 <dt><code>legalpathref</code>
 <dd>Directories containing legal licenses and notices to include in jmod.
 <dt><code>nativelibpath</code>
 <dt><code>nativelibpathref</code>
 <dd>Directories containing native libraries to include in jmod.
 <dt><code>manpath</code>
 <dt><code>manpathref</code>
 <dd>Directories containing man pages to include in jmod.
 <dt><code>version</code>
 <dd>Module <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/ModuleDescriptor.Version.html">version</a>.
 <dt><code>mainclass</code>
 <dd>Main class of module.
 <dt><code>platform</code>
 <dd>The target platform for the jmod.  A particular JDK's platform
 can be seen by running
 <code>jmod describe $JDK_HOME/jmods/java.base.jmod | grep -i platform</code>.
 <dt><code>hashModulesPattern</code>
 <dd>Regular expression for names of modules in the module path
     which depend on the jmod being created, and which should have
     hashes generated for them and included in the new jmod.
 <dt><code>resolveByDefault</code>
 <dd>Boolean indicating whether the jmod should be one of
     the default resolved modules in an application.  Default is true.
 <dt><code>moduleWarnings</code>
 <dd>Whether to emit warnings when resolving modules which are
     not recommended for use.  Comma-separated list of one of more of
     the following:
     <dl>
     <dt><code>deprecated</code>
     <dd>Warn if module is deprecated
     <dt><code>leaving</code>
     <dd>Warn if module is deprecated for removal
     <dt><code>incubating</code>
     <dd>Warn if module is an incubating (not yet official) module
     </dl>
 </dl>

 <p>
 Supported nested elements:
 <dl>
 <dt><code>&lt;classpath&gt;</code>
 <dd>Path indicating where to locate files to be placed in the jmod file.
 <dt><code>&lt;modulepath&gt;</code>
 <dd>Path indicating where to locate dependencies.
 <dt><code>&lt;commandpath&gt;</code>
 <dd>Path of directories containing native commands to include in jmod.
 <dt><code>&lt;headerpath&gt;</code>
 <dd>Path of directories containing header files to include in jmod.
 <dt><code>&lt;configpath&gt;</code>
 <dd>Path of directories containing user-editable configuration files
     to include in jmod.
 <dt><code>&lt;legalpath&gt;</code>
 <dd>Path of directories containing legal notices to include in jmod.
 <dt><code>&lt;nativelibpath&gt;</code>
 <dd>Path of directories containing native libraries to include in jmod.
 <dt><code>&lt;manpath&gt;</code>
 <dd>Path of directories containing man pages to include in jmod.
 <dt><code>&lt;version&gt;</code>
 <dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/ModuleDescriptor.Version.html">Module version</a> of jmod.
     Must have a required <code>number</code> attribute.  May also have optional
     <code>preRelease</code> and <code>build</code> attributes.
 <dt><code>&lt;moduleWarning&gt;</code>
 <dd>Has one required attribute, <code>reason</code>.  See <code>moduleWarnings</code>
     attribute above.  This element may be specified multiple times.
 </dl>
 <p>
 destFile and classpath are required data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jmod.ResolutionWarningReason.html" title="class in org.apache.tools.ant.taskdefs.modules">Jmod.ResolutionWarningReason</a></span></code></th>
<td class="colLast">
<div class="block">Permissible reasons for jmod creation to emit warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jmod.ResolutionWarningSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Jmod.ResolutionWarningSpec</a></span></code></th>
<td class="colLast">
<div class="block">Child element which enables jmod tool warnings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../Task.html#target">target</a>, <a href="../../Task.html#taskName">taskName</a>, <a href="../../Task.html#taskType">taskType</a>, <a href="../../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#description">description</a>, <a href="../../ProjectComponent.html#location">location</a>, <a href="../../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jmod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClasspath()">createClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds an unconfigured <code>&lt;classpath&gt;</code> child element which can
 specify the files which will comprise the created jmod.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCommandPath()">createCommandPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child element which can contain a list of directories
 containing native executable files to include in the created jmod.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfigPath()">createConfigPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child element which can contain a list of directories
 containing user configuration files to include in the created jmod.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHeaderPath()">createHeaderPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child element which can contain a list of directories
 containing compile-time header files for third party use, to include
 in the created jmod.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLegalPath()">createLegalPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child element which can contain a list of directories
 containing license files to include in the created jmod.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createManPath()">createManPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child element which can contain a list of directories
 containing man pages (program manuals, typically in troff format)
 to include in the created jmod.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModulePath()">createModulePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child <code>&lt;modulePath&gt;</code> element which can contain a
 path of directories containing modules upon which modules in the
 <a href="#setClasspath(org.apache.tools.ant.types.Path)">classpath</a> depend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Jmod.ResolutionWarningSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Jmod.ResolutionWarningSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModuleWarning()">createModuleWarning</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child element which can specify the circumstances
 under which jmod creation emits warnings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNativeLibPath()">createNativeLibPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a child element which can contain a list of directories
 containing native libraries to include in the created jmod.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../types/ModuleVersion.html" title="class in org.apache.tools.ant.types">ModuleVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVersion()">createVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an uninitialized child element representing the version of
 the module represented by the created jmod.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a jmod file according to this task's properties
 and child elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath()">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute which specifies the files (usually modular .jar files)
 which will comprise the created jmod file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandPath()">getCommandPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing path of directories which contain native
 executable files to include in the created jmod.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPath()">getConfigPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing list of directories which contain
 user configuration files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestFile()">getDestFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing the location of the jmod file to create.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashModulesPattern()">getHashModulesPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing a regular expression which specifies which
 of the modules that depend on the jmod being created should have
 hashes generated and added to the jmod.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderPath()">getHeaderPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing a path of directories which hold compile-time
 header files for third party use, all of which will be included in the
 created jmod.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLegalPath()">getLegalPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing list of directories which hold license files
 to include in the created jmod.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainClass()">getMainClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing the class that acts as the executable entry point
 of the created jmod.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManPath()">getManPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing list of directories containing man pages
 to include in created jmod.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModulePath()">getModulePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing path of directories which contain modules on which
 the created jmod's <a href="#setClasspath(org.apache.tools.ant.types.Path)">constituent modules</a>
 depend.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeLibPath()">getNativeLibPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing list of directories which hold native libraries
 to include in the created jmod.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatform()">getPlatform</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing the platform for which the jmod
 will be built.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolveByDefault()">getResolveByDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether the created jmod should be visible
 in a module path, even when not specified explicitly.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute which specifies
 a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/ModuleDescriptor.Version.html">module version</a>
 for created jmod.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute specifying the files that will comprise the created jmod
 file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setClasspath(org.apache.tools.ant.types.Path)">classpath attribute</a> from a
 path reference.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandPath(org.apache.tools.ant.types.Path)">setCommandPath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing path of directories which contain native
 executable files to include in the created jmod.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandPathRef(org.apache.tools.ant.types.Reference)">setCommandPathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setCommandPath(org.apache.tools.ant.types.Path)">command path</a>
 from a path reference.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigPath(org.apache.tools.ant.types.Path)">setConfigPath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing list of directories which contain
 user configuration files.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigPathRef(org.apache.tools.ant.types.Reference)">setConfigPathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setConfigPath(org.apache.tools.ant.types.Path)">configuration file path</a>
 from a path reference.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestFile(java.io.File)">setDestFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing the location of the jmod file to create.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHashModulesPattern(java.lang.String)">setHashModulesPattern</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing a regular expression which specifies which
 of the modules that depend on the jmod being created should have
 hashes generated and added to the jmod.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderPath(org.apache.tools.ant.types.Path)">setHeaderPath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing a path of directories which hold compile-time
 header files for third party use, all of which will be included in the
 created jmod.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderPathRef(org.apache.tools.ant.types.Reference)">setHeaderPathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setHeaderPath(org.apache.tools.ant.types.Path)">header path</a>
 from a path reference.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLegalPath(org.apache.tools.ant.types.Path)">setLegalPath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing list of directories which hold license files
 to include in the created jmod.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLegalPathRef(org.apache.tools.ant.types.Reference)">setLegalPathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setLegalPath(org.apache.tools.ant.types.Path)">legal licenses path</a>
 from a path reference.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainClass(java.lang.String)">setMainClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing the class that acts as the
 executable entry point of the created jmod.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManPath(org.apache.tools.ant.types.Path)">setManPath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing list of directories containing man pages
 to include in created jmod.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManPathRef(org.apache.tools.ant.types.Reference)">setManPathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setManPath(org.apache.tools.ant.types.Path)">man pages path</a>
 from a path reference.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModulePath(org.apache.tools.ant.types.Path)">setModulePath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing path of directories which contain modules
 on which the created jmod's
 <a href="#setClasspath(org.apache.tools.ant.types.Path)">constituent modules</a> depend.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModulePathRef(org.apache.tools.ant.types.Reference)">setModulePathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setModulePath(org.apache.tools.ant.types.Path)">module path</a>
 from a path reference.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModuleWarnings(java.lang.String)">setModuleWarnings</a></span>&#8203;(java.lang.String&nbsp;warningList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing a comma-separated list of reasons for
 jmod creation to emit warnings.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNativeLibPath(org.apache.tools.ant.types.Path)">setNativeLibPath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing list of directories which hold native libraries
 to include in the created jmod.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNativeLibPathRef(org.apache.tools.ant.types.Reference)">setNativeLibPathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets <a href="#setNativeLibPath(org.apache.tools.ant.types.Path)">native library path</a>
 from a path reference.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlatform(java.lang.String)">setPlatform</a></span>&#8203;(java.lang.String&nbsp;platform)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing the platform for which the jmod
 will be built.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolveByDefault(boolean)">setResolveByDefault</a></span>&#8203;(boolean&nbsp;resolve)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether the created jmod should be visible
 in a module path, even when not specified explicitly.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.String)">setVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/ModuleDescriptor.Version.html">module version</a>
 for the created jmod.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../Task.html#getTaskName()">getTaskName</a>, <a href="../../Task.html#getTaskType()">getTaskType</a>, <a href="../../Task.html#getWrapper()">getWrapper</a>, <a href="../../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../Task.html#init()">init</a>, <a href="../../Task.html#isInvalid()">isInvalid</a>, <a href="../../Task.html#log(java.lang.String)">log</a>, <a href="../../Task.html#log(java.lang.String,int)">log</a>, <a href="../../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../Task.html#perform()">perform</a>, <a href="../../Task.html#reconfigure()">reconfigure</a>, <a href="../../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#clone()">clone</a>, <a href="../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jmod</h4>
<pre>public&nbsp;Jmod()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDestFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getDestFile()</pre>
<div class="block">Attribute containing the location of the jmod file to create.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of jmod file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDestFile(java.io.File)"><code>setDestFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDestFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Sets attribute containing the location of the jmod file to create.
 This value is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - location where jmod file will be created.</dd>
</dl>
</li>
</ul>
<a id="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath()</pre>
<div class="block">Adds an unconfigured <code>&lt;classpath&gt;</code> child element which can
 specify the files which will comprise the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setClasspath(org.apache.tools.ant.types.Path)"><code>setClasspath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getClasspath()</pre>
<div class="block">Attribute which specifies the files (usually modular .jar files)
 which will comprise the created jmod file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of constituent files</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setClasspath(org.apache.tools.ant.types.Path)"><code>setClasspath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute specifying the files that will comprise the created jmod
 file.  Usually this contains a single modular .jar file.
 <p>
 The classpath is required and must not be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of files that will comprise jmod</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createClasspath()"><code>createClasspath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setClasspath(org.apache.tools.ant.types.Path)">classpath attribute</a> from a
 path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as classpath</dd>
</dl>
</li>
</ul>
<a id="createModulePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModulePath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createModulePath()</pre>
<div class="block">Creates a child <code>&lt;modulePath&gt;</code> element which can contain a
 path of directories containing modules upon which modules in the
 <a href="#setClasspath(org.apache.tools.ant.types.Path)">classpath</a> depend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModulePath(org.apache.tools.ant.types.Path)"><code>setModulePath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getModulePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulePath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getModulePath()</pre>
<div class="block">Attribute containing path of directories which contain modules on which
 the created jmod's <a href="#setClasspath(org.apache.tools.ant.types.Path)">constituent modules</a>
 depend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of directories containing modules needed by
         classpath modules</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModulePath(org.apache.tools.ant.types.Path)"><code>setModulePath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="setModulePath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModulePath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute containing path of directories which contain modules
 on which the created jmod's
 <a href="#setClasspath(org.apache.tools.ant.types.Path)">constituent modules</a> depend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of directories containing modules needed by
             classpath modules</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createModulePath()"><code>createModulePath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setModulePathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulePathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModulePathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setModulePath(org.apache.tools.ant.types.Path)">module path</a>
 from a path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as module path</dd>
</dl>
</li>
</ul>
<a id="createCommandPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createCommandPath()</pre>
<div class="block">Creates a child element which can contain a list of directories
 containing native executable files to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCommandPath(org.apache.tools.ant.types.Path)"><code>setCommandPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCommandPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getCommandPath()</pre>
<div class="block">Attribute containing path of directories which contain native
 executable files to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of directories containing native executables</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCommandPath(org.apache.tools.ant.types.Path)"><code>setCommandPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCommandPath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommandPath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute containing path of directories which contain native
 executable files to include in the created jmod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - list of directories containing native executables</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createCommandPath()"><code>createCommandPath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCommandPathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandPathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommandPathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setCommandPath(org.apache.tools.ant.types.Path)">command path</a>
 from a path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as command path</dd>
</dl>
</li>
</ul>
<a id="createConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createConfigPath()</pre>
<div class="block">Creates a child element which can contain a list of directories
 containing user configuration files to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setConfigPath(org.apache.tools.ant.types.Path)"><code>setConfigPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getConfigPath()</pre>
<div class="block">Attribute containing list of directories which contain
 user configuration files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of directories containing user configuration files</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setConfigPath(org.apache.tools.ant.types.Path)"><code>setConfigPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="setConfigPath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigPath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute containing list of directories which contain
 user configuration files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - list of directories containing user configuration files</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createConfigPath()"><code>createConfigPath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setConfigPathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigPathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigPathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setConfigPath(org.apache.tools.ant.types.Path)">configuration file path</a>
 from a path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as configuration file path</dd>
</dl>
</li>
</ul>
<a id="createHeaderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaderPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createHeaderPath()</pre>
<div class="block">Creates a child element which can contain a list of directories
 containing compile-time header files for third party use, to include
 in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setHeaderPath(org.apache.tools.ant.types.Path)"><code>setHeaderPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getHeaderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getHeaderPath()</pre>
<div class="block">Attribute containing a path of directories which hold compile-time
 header files for third party use, all of which will be included in the
 created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of directories containing header files</dd>
</dl>
</li>
</ul>
<a id="setHeaderPath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaderPath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute containing a path of directories which hold compile-time
 header files for third party use, all of which will be included in the
 created jmod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of directories containing header files</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createHeaderPath()"><code>createHeaderPath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setHeaderPathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderPathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaderPathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setHeaderPath(org.apache.tools.ant.types.Path)">header path</a>
 from a path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as header path</dd>
</dl>
</li>
</ul>
<a id="createLegalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLegalPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createLegalPath()</pre>
<div class="block">Creates a child element which can contain a list of directories
 containing license files to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLegalPath(org.apache.tools.ant.types.Path)"><code>setLegalPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLegalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getLegalPath()</pre>
<div class="block">Attribute containing list of directories which hold license files
 to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path containing directories which hold license files</dd>
</dl>
</li>
</ul>
<a id="setLegalPath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLegalPath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute containing list of directories which hold license files
 to include in the created jmod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path containing directories which hold license files</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createLegalPath()"><code>createLegalPath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLegalPathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalPathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLegalPathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setLegalPath(org.apache.tools.ant.types.Path)">legal licenses path</a>
 from a path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as legal path</dd>
</dl>
</li>
</ul>
<a id="createNativeLibPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeLibPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createNativeLibPath()</pre>
<div class="block">Creates a child element which can contain a list of directories
 containing native libraries to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNativeLibPath(org.apache.tools.ant.types.Path)"><code>setNativeLibPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getNativeLibPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getNativeLibPath()</pre>
<div class="block">Attribute containing list of directories which hold native libraries
 to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of directories containing native libraries</dd>
</dl>
</li>
</ul>
<a id="setNativeLibPath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNativeLibPath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute containing list of directories which hold native libraries
 to include in the created jmod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of directories containing native libraries</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createNativeLibPath()"><code>createNativeLibPath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setNativeLibPathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibPathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNativeLibPathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setNativeLibPath(org.apache.tools.ant.types.Path)">native library path</a>
 from a path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as native library path</dd>
</dl>
</li>
</ul>
<a id="createManPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createManPath()</pre>
<div class="block">Creates a child element which can contain a list of directories
 containing man pages (program manuals, typically in troff format)
 to include in the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setManPath(org.apache.tools.ant.types.Path)"><code>setManPath(Path)</code></a></dd>
</dl>
</li>
</ul>
<a id="getManPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getManPath()</pre>
<div class="block">Attribute containing list of directories containing man pages
 to include in created jmod.  Man pages are textual program manuals,
 typically in troff format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path containing directories which hold man pages to include
         in jmod</dd>
</dl>
</li>
</ul>
<a id="setManPath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManPath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</pre>
<div class="block">Sets attribute containing list of directories containing man pages
 to include in created jmod.  Man pages are textual program manuals,
 typically in troff format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path containing directories which hold man pages to include
             in jmod</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createManPath()"><code>createManPath()</code></a></dd>
</dl>
</li>
</ul>
<a id="setManPathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManPathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManPathRef&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Sets <a href="#setManPath(org.apache.tools.ant.types.Path)">man pages path</a>
 from a path reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - reference to path which will act as module path</dd>
</dl>
</li>
</ul>
<a id="createVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="../../types/ModuleVersion.html" title="class in org.apache.tools.ant.types">ModuleVersion</a>&nbsp;createVersion()</pre>
<div class="block">Creates an uninitialized child element representing the version of
 the module represented by the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setVersion(java.lang.String)"><code>setVersion(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Attribute which specifies
 a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/ModuleDescriptor.Version.html">module version</a>
 for created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>module version for created jmod</dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/module/ModuleDescriptor.Version.html">module version</a>
 for the created jmod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - module version of created jmod</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createVersion()"><code>createVersion()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMainClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMainClass()</pre>
<div class="block">Attribute containing the class that acts as the executable entry point
 of the created jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully-qualified name of jmod's main class</dd>
</dl>
</li>
</ul>
<a id="setMainClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainClass&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">Sets attribute containing the class that acts as the
 executable entry point of the created jmod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - fully-qualified name of jmod's main class</dd>
</dl>
</li>
</ul>
<a id="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">Attribute containing the platform for which the jmod
 will be built.  Platform values are defined in the
 <code>java.base.jmod</code> of JDKs, and usually take the form
 <var>OS</var><code>-</code><var>architecture</var>.  If unset,
 current platform is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OS and architecture for which jmod will be built, or <code>null</code></dd>
</dl>
</li>
</ul>
<a id="setPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlatform&#8203;(java.lang.String&nbsp;platform)</pre>
<div class="block">Sets attribute containing the platform for which the jmod
 will be built.  Platform values are defined in the
 <code>java.base.jmod</code> of JDKs, and usually take the form
 <var>OS</var><code>-</code><var>architecture</var>.  If unset,
 current platform is used.
 <p>
 A JDK's platform can be viewed with a command like:
 <code>jmod describe $JDK_HOME/jmods/java.base.jmod | grep -i platform</code>.
o    *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - platform for which jmod will be created, or <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getHashModulesPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashModulesPattern</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHashModulesPattern()</pre>
<div class="block">Attribute containing a regular expression which specifies which
 of the modules that depend on the jmod being created should have
 hashes generated and added to the jmod.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regex specifying which dependent modules should have
         their generated hashes included</dd>
</dl>
</li>
</ul>
<a id="setHashModulesPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashModulesPattern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHashModulesPattern&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets attribute containing a regular expression which specifies which
 of the modules that depend on the jmod being created should have
 hashes generated and added to the jmod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - regex specifying which dependent modules should have
         their generated hashes included</dd>
</dl>
</li>
</ul>
<a id="getResolveByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveByDefault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getResolveByDefault()</pre>
<div class="block">Attribute indicating whether the created jmod should be visible
 in a module path, even when not specified explicitly.  True by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether jmod should be visible in module paths</dd>
</dl>
</li>
</ul>
<a id="setResolveByDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveByDefault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolveByDefault&#8203;(boolean&nbsp;resolve)</pre>
<div class="block">Sets attribute indicating whether the created jmod should be visible
 in a module path, even when not specified explicitly.  True by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolve</code> - whether jmod should be visible in module paths</dd>
</dl>
</li>
</ul>
<a id="createModuleWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModuleWarning</h4>
<pre class="methodSignature">public&nbsp;<a href="Jmod.ResolutionWarningSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Jmod.ResolutionWarningSpec</a>&nbsp;createModuleWarning()</pre>
<div class="block">Creates a child element which can specify the circumstances
 under which jmod creation emits warnings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModuleWarnings(java.lang.String)"><code>setModuleWarnings(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setModuleWarnings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleWarnings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModuleWarnings&#8203;(java.lang.String&nbsp;warningList)</pre>
<div class="block">Sets attribute containing a comma-separated list of reasons for
 jmod creation to emit warnings.  Valid values in list are:
 <code>deprecated</code>, <code>leaving</code>, <code>incubating</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warningList</code> - list containing one or more of the above values,
                    separated by commas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createModuleWarning()"><code>createModuleWarning()</code></a>, 
<a href="Jmod.ResolutionWarningReason.html" title="class in org.apache.tools.ant.taskdefs.modules"><code>Jmod.ResolutionWarningReason</code></a></dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Creates a jmod file according to this task's properties
 and child elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if destFile is not set</dd>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if classpath is not set or is empty</dd>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if any path other than classpath refers to an
                        existing file which is not a directory</dd>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if both <code>version</code> attribute and
                        <code>&lt;version&gt;</code> child element are present</dd>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if <code>hashModulesPattern</code> is set, but
                        module path is not defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
