<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>CompilerAdapterFactory (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilerAdapterFactory (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.compilers</a></div>
<h2 title="Class CompilerAdapterFactory" class="title">Class CompilerAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CompilerAdapterFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates the necessary compiler adapter, given basic criteria.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompiler(java.lang.String,org.apache.tools.ant.Task)">getCompiler</a></span>&#8203;(java.lang.String&nbsp;compilerType,
           <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompiler(java.lang.String,org.apache.tools.ant.Task,org.apache.tools.ant.types.Path)">getCompiler</a></span>&#8203;(java.lang.String&nbsp;compilerType,
           <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task,
           <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompiler(java.lang.String,org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>&nbsp;getCompiler&#8203;(java.lang.String&nbsp;compilerType,
                                          <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)
                                   throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.

 The current mapping for compiler names are as follows:
 <ul><li>jikes = jikes compiler
 <li>classic, javac1.1, javac1.2 = the standard compiler from JDK
 1.1/1.2
 <li>modern, javac1.3, javac1.4, javac1.5 = the compiler of JDK 1.3+
 <li>jvc, microsoft = the command line compiler from Microsoft's SDK
 for Java / Visual J++
 <li>kjc = the kopi compiler</li>
 <li>gcj = the gcj compiler from gcc</li>
 <li>sj, symantec = the Symantec Java compiler</li>
 <li><i>a fully qualified classname</i> = the name of a compiler
 adapter
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerType</code> - either the name of the desired compiler, or the
 full classname of the compiler's adapter.</dd>
<dd><code>task</code> - a task to log through.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the compiler type could not be resolved into
 a compiler adapter.</dd>
</dl>
</li>
</ul>
<a id="getCompiler(java.lang.String,org.apache.tools.ant.Task,org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompiler</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>&nbsp;getCompiler&#8203;(java.lang.String&nbsp;compilerType,
                                          <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task,
                                          <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)
                                   throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.

 The current mapping for compiler names are as follows:
 <ul><li>jikes = jikes compiler
 <li>classic, javac1.1, javac1.2 = the standard compiler from JDK
 1.1/1.2
 <li>modern, javac1.3, javac1.4, javac1.5 = the compiler of JDK 1.3+
 <li>jvc, microsoft = the command line compiler from Microsoft's SDK
 for Java / Visual J++
 <li>kjc = the kopi compiler</li>
 <li>gcj = the gcj compiler from gcc</li>
 <li>sj, symantec = the Symantec Java compiler</li>
 <li><i>a fully qualified classname</i> = the name of a compiler
 adapter
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerType</code> - either the name of the desired compiler, or the
 full classname of the compiler's adapter.</dd>
<dd><code>task</code> - a task to log through.</dd>
<dd><code>classpath</code> - the classpath to use when looking up an
 adapter class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the compiler type could not be resolved into
 a compiler adapter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
