<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>CCCheckin (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCCheckin (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.clearcase</a></div>
<h2 title="Class CCCheckin" class="title">Class CCCheckin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CCCheckin</span>
extends <a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></pre>
<div class="block">Performs ClearCase checkin.

 <p>
 The following attributes are interpreted:
 <table border="1">
   <caption>Task attributes</caption>
   <tr>
     <th>Attribute</th>
     <th>Values</th>
     <th>Required</th>
   </tr>
   <tr>
      <td>viewpath</td>
      <td>Path to the ClearCase view file or directory that the command will operate on</td>
      <td>No</td>
   </tr>
   <tr>
      <td>comment</td>
      <td>Specify a comment. Only one of comment or cfile may be used.</td>
      <td>No</td>
   </tr>
   <tr>
      <td>commentfile</td>
      <td>Specify a file containing a comment. Only one of comment or cfile may be used.</td>
      <td>No</td>
   </tr>
   <tr>
      <td>nowarn</td>
      <td>Suppress warning messages</td>
      <td>No</td>
   </tr>
   <tr>
      <td>preservetime</td>
      <td>Preserve the modification time</td>
      <td>No</td>
   </tr>
   <tr>
      <td>keepcopy</td>
      <td>Keeps a copy of the file with a .keep extension</td>
      <td>No</td>
   </tr>
   <tr>
      <td>identical</td>
      <td>Allows the file to be checked in even if it is identical to the original</td>
      <td>No</td>
   </tr>
   <tr>
      <td>failonerr</td>
      <td>Throw an exception if the command fails. Default is true</td>
      <td>No</td>
   </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_COMMENT">FLAG_COMMENT</a></span></code></th>
<td class="colLast">
<div class="block">-c flag -- comment to attach to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_COMMENTFILE">FLAG_COMMENTFILE</a></span></code></th>
<td class="colLast">
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_IDENTICAL">FLAG_IDENTICAL</a></span></code></th>
<td class="colLast">
<div class="block">-identical flag -- allows the file to be checked in even if it is identical to the original</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_KEEPCOPY">FLAG_KEEPCOPY</a></span></code></th>
<td class="colLast">
<div class="block">-keep flag -- keeps a copy of the file with a .keep extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_NOCOMMENT">FLAG_NOCOMMENT</a></span></code></th>
<td class="colLast">
<div class="block">-nc flag -- no comment is specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_NOWARN">FLAG_NOWARN</a></span></code></th>
<td class="colLast">
<div class="block">-nwarn flag -- suppresses warning messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_PRESERVETIME">FLAG_PRESERVETIME</a></span></code></th>
<td class="colLast">
<div class="block">-ptime flag -- preserves the modification time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="ClearCase.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a>, <a href="ClearCase.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a>, <a href="ClearCase.html#COMMAND_LOCK">COMMAND_LOCK</a>, <a href="ClearCase.html#COMMAND_LSCO">COMMAND_LSCO</a>, <a href="ClearCase.html#COMMAND_MKATTR">COMMAND_MKATTR</a>, <a href="ClearCase.html#COMMAND_MKBL">COMMAND_MKBL</a>, <a href="ClearCase.html#COMMAND_MKDIR">COMMAND_MKDIR</a>, <a href="ClearCase.html#COMMAND_MKELEM">COMMAND_MKELEM</a>, <a href="ClearCase.html#COMMAND_MKLABEL">COMMAND_MKLABEL</a>, <a href="ClearCase.html#COMMAND_MKLBTYPE">COMMAND_MKLBTYPE</a>, <a href="ClearCase.html#COMMAND_RMTYPE">COMMAND_RMTYPE</a>, <a href="ClearCase.html#COMMAND_UNCHECKOUT">COMMAND_UNCHECKOUT</a>, <a href="ClearCase.html#COMMAND_UNLOCK">COMMAND_UNLOCK</a>, <a href="ClearCase.html#COMMAND_UPDATE">COMMAND_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../Task.html#target">target</a>, <a href="../../../Task.html#taskName">taskName</a>, <a href="../../../Task.html#taskType">taskType</a>, <a href="../../../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../ProjectComponent.html#description">description</a>, <a href="../../../ProjectComponent.html#location">location</a>, <a href="../../../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CCCheckin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Get comment string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentFile()">getCommentFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get comment file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentical()">getIdentical</a></span>()</code></th>
<td class="colLast">
<div class="block">Get identical flag status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeepCopy()">getKeepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get keepcopy flag status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoWarn()">getNoWarn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get nowarn flag status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreserveTime()">getPreserveTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get preservetime flag status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComment(java.lang.String)">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Sets the comment string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentFile(java.lang.String)">setCommentFile</a></span>&#8203;(java.lang.String&nbsp;cfile)</code></th>
<td class="colLast">
<div class="block">Specifies a file containing a comment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdentical(boolean)">setIdentical</a></span>&#8203;(boolean&nbsp;identical)</code></th>
<td class="colLast">
<div class="block">If true, allows the file to be checked in even
 if it is identical to the original.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepCopy(boolean)">setKeepCopy</a></span>&#8203;(boolean&nbsp;keep)</code></th>
<td class="colLast">
<div class="block">If true, keeps a copy of the file with a .keep extension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoWarn(boolean)">setNoWarn</a></span>&#8203;(boolean&nbsp;nwarn)</code></th>
<td class="colLast">
<div class="block">If true, suppress warning messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreserveTime(boolean)">setPreserveTime</a></span>&#8203;(boolean&nbsp;ptime)</code></th>
<td class="colLast">
<div class="block">If true, preserve the modification time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="ClearCase.html#getClearToolCommand()">getClearToolCommand</a>, <a href="ClearCase.html#getFailOnErr()">getFailOnErr</a>, <a href="ClearCase.html#getObjSelect()">getObjSelect</a>, <a href="ClearCase.html#getViewPath()">getViewPath</a>, <a href="ClearCase.html#getViewPathBasename()">getViewPathBasename</a>, <a href="ClearCase.html#run(org.apache.tools.ant.types.Commandline)">run</a>, <a href="ClearCase.html#runS(org.apache.tools.ant.types.Commandline)">runS</a>, <a href="ClearCase.html#runS(org.apache.tools.ant.types.Commandline,boolean)">runS</a>, <a href="ClearCase.html#setClearToolDir(java.lang.String)">setClearToolDir</a>, <a href="ClearCase.html#setFailOnErr(boolean)">setFailOnErr</a>, <a href="ClearCase.html#setObjSelect(java.lang.String)">setObjSelect</a>, <a href="ClearCase.html#setViewPath(java.lang.String)">setViewPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../Task.html#getTaskName()">getTaskName</a>, <a href="../../../Task.html#getTaskType()">getTaskType</a>, <a href="../../../Task.html#getWrapper()">getWrapper</a>, <a href="../../../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../../../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../Task.html#init()">init</a>, <a href="../../../Task.html#isInvalid()">isInvalid</a>, <a href="../../../Task.html#log(java.lang.String)">log</a>, <a href="../../../Task.html#log(java.lang.String,int)">log</a>, <a href="../../../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../../../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../../../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../Task.html#perform()">perform</a>, <a href="../../../Task.html#reconfigure()">reconfigure</a>, <a href="../../../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../ProjectComponent.html#clone()">clone</a>, <a href="../../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FLAG_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_COMMENT</pre>
<div class="block">-c flag -- comment to attach to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin.FLAG_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_COMMENTFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMMENTFILE</h4>
<pre>public static final&nbsp;java.lang.String FLAG_COMMENTFILE</pre>
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin.FLAG_COMMENTFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_NOCOMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NOCOMMENT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NOCOMMENT</pre>
<div class="block">-nc flag -- no comment is specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin.FLAG_NOCOMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_NOWARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NOWARN</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NOWARN</pre>
<div class="block">-nwarn flag -- suppresses warning messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin.FLAG_NOWARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_PRESERVETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_PRESERVETIME</h4>
<pre>public static final&nbsp;java.lang.String FLAG_PRESERVETIME</pre>
<div class="block">-ptime flag -- preserves the modification time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin.FLAG_PRESERVETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_KEEPCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_KEEPCOPY</h4>
<pre>public static final&nbsp;java.lang.String FLAG_KEEPCOPY</pre>
<div class="block">-keep flag -- keeps a copy of the file with a .keep extension</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin.FLAG_KEEPCOPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLAG_IDENTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_IDENTICAL</h4>
<pre>public static final&nbsp;java.lang.String FLAG_IDENTICAL</pre>
<div class="block">-identical flag -- allows the file to be checked in even if it is identical to the original</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin.FLAG_IDENTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCCheckin</h4>
<pre>public&nbsp;CCCheckin()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the task.
 <p>
 Builds a command line to execute cleartool and then calls Exec's run method
 to execute the command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the command fails and failonerr is set to true</dd>
</dl>
</li>
</ul>
<a id="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComment&#8203;(java.lang.String&nbsp;comment)</pre>
<div class="block">Sets the comment string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment string</dd>
</dl>
</li>
</ul>
<a id="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Get comment string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the comment</dd>
</dl>
</li>
</ul>
<a id="setCommentFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommentFile&#8203;(java.lang.String&nbsp;cfile)</pre>
<div class="block">Specifies a file containing a comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfile</code> - the path to the comment file</dd>
</dl>
</li>
</ul>
<a id="getCommentFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommentFile()</pre>
<div class="block">Get comment file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the path to the comment file</dd>
</dl>
</li>
</ul>
<a id="setNoWarn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoWarn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoWarn&#8203;(boolean&nbsp;nwarn)</pre>
<div class="block">If true, suppress warning messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nwarn</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a id="getNoWarn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoWarn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNoWarn()</pre>
<div class="block">Get nowarn flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of nwarn flag</dd>
</dl>
</li>
</ul>
<a id="setPreserveTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreserveTime&#8203;(boolean&nbsp;ptime)</pre>
<div class="block">If true, preserve the modification time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptime</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a id="getPreserveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPreserveTime()</pre>
<div class="block">Get preservetime flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of preservetime flag</dd>
</dl>
</li>
</ul>
<a id="setKeepCopy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepCopy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepCopy&#8203;(boolean&nbsp;keep)</pre>
<div class="block">If true, keeps a copy of the file with a .keep extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keep</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a id="getKeepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepCopy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getKeepCopy()</pre>
<div class="block">Get keepcopy flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of keepcopy flag</dd>
</dl>
</li>
</ul>
<a id="setIdentical(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentical</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdentical&#8203;(boolean&nbsp;identical)</pre>
<div class="block">If true, allows the file to be checked in even
 if it is identical to the original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identical</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a id="getIdentical()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentical</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIdentical()</pre>
<div class="block">Get identical flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of identical flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
